KhTracker/BroadcastWindow.xaml

<Window x:Class="KhTracker.BroadcastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Broadcast Window"
        Height="680" Width="500"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="BroadcastWindow_Closing"
        MinHeight="340" MinWidth="250" Background="#303030">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="WorldRow" Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Name="StatsRow" Height="0*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- Worlds -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <!-- Sora's Heart -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource SoraHeartImage}" Name="SorasHeart" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="SorasHeartFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="SorasHeartBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="SorasHeartTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource DriveFormsImage}" Name="DriveForms" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="DriveFormsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="DriveFormsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="DriveFormsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Hollow Bastion -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource HollowBastionImage}" Name="HollowBastion" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HollowBastionProgression" Grid.Row="0" Grid.Column="2" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="HollowBastionFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="HollowBastionBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="HollowBastionTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource TwilightTownImage}" Name="TwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="TwilightTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="TwilightTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="TwilightTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="TwilightTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Land of Dragons -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource LandofDragonsImage}" Name="LandofDragons" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="LandofDragonsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="LandofDragonsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="LandofDragonsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="LandofDragonsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Beasts Castle -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource BeastCastleImage}" Name="BeastsCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="BeastsCastleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="BeastsCastleFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="BeastsCastleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="BeastsCastleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Olympus Coliseum -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource OlympusImage}" Name="OlympusColiseum" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="OlympusColiseumProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="OlympusColiseumFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="OlympusColiseumBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="OlympusColiseumTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Space Paranoids -->
                <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource SpaceParanoidsImage}" Name="SpaceParanoids" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="SpaceParanoidsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="SpaceParanoidsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="SpaceParanoidsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="SpaceParanoidsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Halloween Town -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource HalloweenTownImage}" Name="HalloweenTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HalloweenTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="HalloweenTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="HalloweenTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="HalloweenTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Port Royal -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource PortRoyalImage}" Name="PortRoyal" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="PortRoyalProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="PortRoyalFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="PortRoyalBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="PortRoyalTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Agrabah -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource AgrabahImage}" Name="Agrabah" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="AgrabahProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="AgrabahFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="AgrabahBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="AgrabahTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Pride Lands -->
                <Grid Margin="5" Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource PrideLandsImage}" Name="PrideLands" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="PrideLandsProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="PrideLandsFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="PrideLandsBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="PrideLandsTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Worlds (botom row) -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="ATColumn" Width="1*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <!-- Disney Castle -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource DisneyCastleImage}" Name="DisneyCastle" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="DisneyCastleProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="DisneyCastleFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="DisneyCastleBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="DisneyCastleTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- 100 Acre Wood -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource HundredAcreImage}" Name="HundredAcreWood" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="HundredAcreWoodProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="HundredAcreWoodFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="HundredAcreWoodBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="HundredAcreWoodTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Simulated Twilight Town -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource SimulatedImage}" Name="SimulatedTwilightTown" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="SimulatedTwilightTownProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="SimulatedTwilightTownFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="SimulatedTwilightTownBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="SimulatedTwilightTownTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- TWTNW -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource TWTNWImage}" Name="TWTNW" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="TWTNWProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="TWTNWFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="TWTNWBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="TWTNWTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>

                <!-- Atlantica -->
                <Grid Margin="5" Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource AtlanticaImage}" Name="Atlantica" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>

                    <ContentControl Name="AtlanticaProgression" Grid.Row="0" Grid.Column="2"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Numbers/_0.png" Name="AtlanticaFound" Grid.Column="1"/>
                        <Image Source="/Images/Bar.png" Name="AtlanticaBar" Grid.Column="2"/>
                        <Image Source="/Images/Numbers/QuestionMark.png" Name="AtlanticaTotal" Grid.Column="3"/>
                    </Grid>
                </Grid>


            </Grid>

            <!-- Reports and Torn Pages -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Reports -->
                <Grid Name="Reports" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource AnsemReport}" Name="Report" Grid.Column="1"/>
                    <Image Source="Images/Numbers/_0.png" Name="ReportFound" Grid.Column="2"/>
                    <Image Source="Images/bar.png" Name="ReportFoundBar" Grid.Column="3"/>
                    <Image Source="Images/Numbers/13.png" Name="ReportFoundTotal" Grid.Column="4"/>
                </Grid>

                <!-- Torn Pages -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource TornPage}" Name="TornPage" Grid.Column="1"/>
                    <Image Source="Images/Numbers/0.png" Name="TornPageFound" Grid.Column="2"/>
                    <Image Source="Images/bar.png" Name="TornPageBar" Grid.Column="3"/>
                    <Image Source="Images/Numbers/5.png" Name="TornPageTotal" Grid.Column="4"/>
                </Grid>

                <!-- Collected Count -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Name="Collected" Source="Images/Numbers/_0.png" Grid.Column="1"/>
                    <Image Name="CollectedBar" Source="Images/bar.png" Grid.Column="2"/>
                    <Image Name="CheckTotal" Source="Images/Numbers/50.png" Grid.Column="3"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Name="LevelIcon" Source="Images/Simple/level.png" Grid.Row="1" Grid.Column="1" Visibility="Visible"/>
                <Image Name="Level" Source="Images/Numbers/1.png" Grid.Row="1" Grid.Column="2" Visibility="Visible"/>
                <Image Name="StrengthIcon" Source="Images/Simple/strength.png" Grid.Row="1" Grid.Column="4" Visibility="Visible"/>
                <Image Name="Strength" Source="Images/Numbers/2.png" Grid.Row="1" Grid.Column="5" Visibility="Visible"/>
                <Image Name="MagicIcon" Source="Images/Simple/magic.png" Grid.Row="1" Grid.Column="7" Visibility="Visible"/>
                <Image Name="Magic" Source="Images/Numbers/6.png" Grid.Row="1" Grid.Column="8" Visibility="Visible"/>
                <Image Name="DefenseIcon" Source="Images/Simple/defence.png" Grid.Row="1" Grid.Column="10" Visibility="Visible"/>
                <Image Name="Defense" Source="Images/Numbers/2.png" Grid.Row="1" Grid.Column="11" Visibility="Visible"/>
                <Image Name="Weapon" Source="Images/Simple/sword.png" Grid.Row="1" Grid.Column="13" Visibility="Visible"/>
            </Grid>
            
            <!-- Important Checks -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="GrowthAbilityRow" Height="0*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Proofs, Promise Charm, Once More, Second Chance -->
                <Grid Name="ProofRow" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource ProofOfNonexistence}" Opacity="0.25" Name="Nonexistence" Grid.Row="1" Grid.Column="0"/>
                    <ContentControl Content="{DynamicResource ProofOfConnection}" Opacity="0.25" Name="Connection" Grid.Row="1" Grid.Column="1"/>
                    <ContentControl Content="{DynamicResource ProofOfPeace}" Opacity="0.25" Name="Peace" Grid.Row="1" Grid.Column="2"/>
                    <ContentControl Content="{DynamicResource PromiseCharm}" Opacity="0.25" Name="PromiseCharm" Grid.Row="1" Grid.Column="3"/>
                    <ContentControl Content="{DynamicResource OnceMore}" Opacity="0.25" Name="OnceMore" Grid.Row="1" Grid.Column="4"/>
                    <ContentControl Content="{DynamicResource SecondChance}" Opacity="0.25" Name="SecondChance" Grid.Row="1" Grid.Column="5"/>
                </Grid>

                <!-- Magic -->
                <Grid Name="MagicRow" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Fire -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Fire}" Opacity="0.25" Name="Fire" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="FireFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Blizzard -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Blizzard}" Opacity="0.25" Name="Blizzard" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="BlizzardFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Thunder -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Thunder}" Opacity="0.25" Name="Thunder" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ThunderFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Cure -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Cure}" Opacity="0.25" Name="Cure" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="CureFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Reflect -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Reflect}" Opacity="0.25" Name="Reflect" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="ReflectFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                    
                    <!-- Magnet -->
                    <Grid Margin="5" Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Magnet}" Opacity="0.25" Name="Magnet" Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="MagnetFound" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                </Grid>

                <!-- Drive Forms -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource Valor}" Opacity="0.25" Name="Valor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Wisdom}" Opacity="0.25" Name="Wisdom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Limit}" Opacity="0.25" Name="Limit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Master}" Opacity="0.25" Name="Master" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2"></ContentControl>
                    <ContentControl Content="{DynamicResource Final}" Opacity="0.25" Name="Final" Grid.Row="1" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"></ContentControl>

                    <Image Name="ValorHinted" Grid.Row="1" Grid.Column="0"/>
                    <Image Name="WisdomHinted" Grid.Row="2" Grid.Column="2"/>
                    <Image Name="LimitHinted" Grid.Row="2" Grid.Column="4"/>
                    <Image Name="MasterHinted" Grid.Row="2" Grid.Column="6"/>
                    <Image Name="FinalHinted" Grid.Row="2" Grid.Column="8"/>

                    <Image Name="ValorLevel" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
                    <Image Name="WisdomLevel" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image Name="LimitLevel" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>
                    <Image Name="MasterLevel" Grid.Row="2" Grid.Column="7" Visibility="Hidden"/>
                    <Image Name="FinalLevel" Grid.Row="2" Grid.Column="9" Visibility="Hidden"/>

                </Grid>

                <!-- Growth Abilities -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource HighJump}" Name="HighJump"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="HighJumpLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource QuickRun}" Name="QuickRun"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="QuickRunLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource DodgeRoll}" Name="DodgeRoll"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="DodgeRollLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource AerialDodge}" Name="AerialDodge"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="AerialDodgeLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="5" Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{DynamicResource Glide}" Name="Glide"  Grid.RowSpan="2" Grid.ColumnSpan="2"></ContentControl>
                        <Image Name="GlideLevel" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!-- Summons -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{DynamicResource ChickenLittle}" Opacity="0.25" Name="Baseball" Grid.Row="1" Grid.Column="0"></ContentControl>
                    <ContentControl Content="{DynamicResource Genie}" Opacity="0.25" Name="Lamp" Grid.Row="1" Grid.Column="1"></ContentControl>
                    <ContentControl Content="{DynamicResource Stitch}" Opacity="0.25" Name="Ukulele" Grid.Row="1" Grid.Column="2"></ContentControl>
                    <ContentControl Content="{DynamicResource PeterPan}" Opacity="0.25" Name="Feather" Grid.Row="1" Grid.Column="3"></ContentControl>
                </Grid>
            </Grid>

            <Image Name="GoAFound" Visibility="Hidden"></Image>
            <!--<Image Name="AtlanticaFound" Visibility="Hidden"></Image>
            <Image Name="AtlanticaBar" Visibility="Hidden"></Image>
            <Image Name="AtlanticaTotal" Visibility="Hidden"></Image>-->
        </Grid>
    </Grid>

</Window>
