KhTracker/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

	<ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
		<ContentPresenter Content="{TemplateBinding Content}"/>
	</ControlTemplate>

	<!--World Icons-->
	<!--Simple World Icons-->
	<Image x:Key="SoraHeartImage" 			Source="Images\World\Simple\sora_heart.png" x:Shared="false"/>
	<Image x:Key="SimulatedImage" 			Source="Images\World\Simple\simulated_twilight_town.png" x:Shared="false"/>
	<Image x:Key="HollowBastionImage" 		Source="Images\World\Simple\hollow_bastion.png" x:Shared="false"/>
	<Image x:Key="OlympusImage" 			Source="Images\World\Simple\olympus_coliseum.png" x:Shared="false"/>
	<Image x:Key="LandofDragonsImage" 		Source="Images\World\Simple\land_of_dragons.png" x:Shared="false"/>
	<Image x:Key="PrideLandsImage" 			Source="Images\World\Simple\pride_land.png" x:Shared="false"/>
	<Image x:Key="HalloweenTownImage" 		Source="Images\World\Simple\halloween_town.png" x:Shared="false"/>
	<Image x:Key="SpaceParanoidsImage" 		Source="Images\World\Simple\space_paranoids.png" x:Shared="false"/>
	<Image x:Key="GardenofAssemblageImage" 	Source="Images\World\Simple\replica_data.png" x:Shared="false"/>
	<Image x:Key="DriveFormsImage" 			Source="Images\World\Simple\drive_form.png" x:Shared="false"/>
	<Image x:Key="TwilightTownImage" 		Source="Images\World\Simple\twilight_town.png" x:Shared="false"/>
	<Image x:Key="BeastCastleImage" 		Source="Images\World\Simple\beast's_castle.png" x:Shared="false"/>
	<Image x:Key="AgrabahImage" 			Source="Images\World\Simple\agrabah.png" x:Shared="false"/>
	<Image x:Key="HundredAcreImage" 		Source="Images\World\Simple\100_acre_wood.png" x:Shared="false"/>
	<Image x:Key="DisneyCastleImage" 		Source="Images\World\Simple\disney_castle.png" x:Shared="false"/>
	<Image x:Key="PortRoyalImage" 			Source="Images\World\Simple\port_royal.png" x:Shared="false"/>
	<Image x:Key="TWTNWImage" 				Source="Images\World\Simple\the_world_that_never_was.png" x:Shared="false"/>
	<Image x:Key="AtlanticaImage" 			Source="Images\World\Simple\atlantica.png" x:Shared="false"/>
	<!--Outlined World Icons-->
	<Image x:Key="Alt-SoraHeartImage" 			Source="Images\World\Outline\sora_heart.png" x:Shared="false"/>
	<Image x:Key="Alt-SimulatedImage" 			Source="Images\World\Outline\simulated_twilight_town.png" x:Shared="false"/>
	<Image x:Key="Alt-HollowBastionImage" 		Source="Images\World\Outline\hollow_bastion.png" x:Shared="false"/>
	<Image x:Key="Alt-OlympusImage" 			Source="Images\World\Outline\olympus_coliseum.png" x:Shared="false"/>
	<Image x:Key="Alt-LandofDragonsImage" 		Source="Images\World\Outline\land_of_dragons.png" x:Shared="false"/>
	<Image x:Key="Alt-PrideLandsImage" 			Source="Images\World\Outline\pride_land.png" x:Shared="false"/>
	<Image x:Key="Alt-HalloweenTownImage" 		Source="Images\World\Outline\halloween_town.png" x:Shared="false"/>
	<Image x:Key="Alt-SpaceParanoidsImage" 		Source="Images\World\Outline\space_paranoids.png" x:Shared="false"/>
	<Image x:Key="Alt-GardenofAssemblageImage" 	Source="Images\World\Outline\replica_data.png" x:Shared="false"/>
	<Image x:Key="Alt-DriveFormsImage" 			Source="Images\World\Outline\drive_form.png" x:Shared="false"/>
	<Image x:Key="Alt-TwilightTownImage" 		Source="Images\World\Outline\twilight_town.png" x:Shared="false"/>
	<Image x:Key="Alt-BeastCastleImage" 		Source="Images\World\Outline\beast's_castle.png" x:Shared="false"/>
	<Image x:Key="Alt-AgrabahImage" 			Source="Images\World\Outline\agrabah.png" x:Shared="false"/>
	<Image x:Key="Alt-HundredAcreImage" 		Source="Images\World\Outline\100_acre_wood.png" x:Shared="false"/>
	<Image x:Key="Alt-DisneyCastleImage" 		Source="Images\World\Outline\disney_castle.png" x:Shared="false"/>
	<Image x:Key="Alt-PortRoyalImage" 			Source="Images\World\Outline\port_royal.png" x:Shared="false"/>
	<Image x:Key="Alt-TWTNWImage" 				Source="Images\World\Outline\the_world_that_never_was.png" x:Shared="false"/>
	<Image x:Key="Alt-AtlanticaImage" 			Source="Images\World\Outline\atlantica.png" x:Shared="false"/>
	<!--In-Game World Icons-->
	<Image x:Key="Game-SoraHeartImage" 			Source="Images\World\Game\sora_heart.png" x:Shared="false"/>
	<Image x:Key="Game-SimulatedImage" 			Source="Images\World\Game\simulated_twilight_town.png" x:Shared="false"/>
	<Image x:Key="Game-HollowBastionImage" 		Source="Images\World\Game\hollow_bastion.png" x:Shared="false"/>
	<Image x:Key="Game-OlympusImage" 			Source="Images\World\Game\olympus_coliseum.png" x:Shared="false"/>
	<Image x:Key="Game-LandofDragonsImage" 		Source="Images\World\Game\land_of_dragons.png" x:Shared="false"/>
	<Image x:Key="Game-PrideLandsImage" 		Source="Images\World\Game\pride_land.png" x:Shared="false"/>
	<Image x:Key="Game-HalloweenTownImage" 		Source="Images\World\Game\halloween_town.png" x:Shared="false"/>
	<Image x:Key="Game-SpaceParanoidsImage" 	Source="Images\World\Game\space_paranoids.png" x:Shared="false"/>
	<Image x:Key="Game-GardenofAssemblageImage" Source="Images\World\Game\replica_data.png" x:Shared="false"/>
	<Image x:Key="Game-DriveFormsImage" 		Source="Images\World\Game\drive_form.png" x:Shared="false"/>
	<Image x:Key="Game-TwilightTownImage" 		Source="Images\World\Game\twilight_town.png" x:Shared="false"/>
	<Image x:Key="Game-BeastCastleImage" 		Source="Images\World\Game\beast's_castle.png" x:Shared="false"/>
	<Image x:Key="Game-AgrabahImage" 			Source="Images\World\Game\agrabah.png" x:Shared="false"/>
	<Image x:Key="Game-HundredAcreImage" 		Source="Images\World\Game\100_acre_wood.png" x:Shared="false"/>
	<Image x:Key="Game-DisneyCastleImage" 		Source="Images\World\Game\disney_castle.png" x:Shared="false"/>
	<Image x:Key="Game-PortRoyalImage" 			Source="Images\World\Game\port_royal.png" x:Shared="false"/>
	<Image x:Key="Game-TWTNWImage" 				Source="Images\World\Game\the_world_that_never_was.png" x:Shared="false"/>
	<Image x:Key="Game-AtlanticaImage" 			Source="Images\World\Game\atlantica.png" x:Shared="false"/>
	<!--B&W World Icons-->
	<Image x:Key="BW-SoraHeartImage" 			Source="Images\World\Raisin\sora_heart.png" x:Shared="false"/>
	<Image x:Key="BW-SimulatedImage" 			Source="Images\World\Raisin\simulated_twilight_town.png" x:Shared="false"/>
	<Image x:Key="BW-HollowBastionImage" 		Source="Images\World\Raisin\hollow_bastion.png" x:Shared="false"/>
	<Image x:Key="BW-OlympusImage" 				Source="Images\World\Raisin\olympus_coliseum.png" x:Shared="false"/>
	<Image x:Key="BW-LandofDragonsImage" 		Source="Images\World\Raisin\land_of_dragons.png" x:Shared="false"/>
	<Image x:Key="BW-PrideLandsImage" 			Source="Images\World\Raisin\pride_land.png" x:Shared="false"/>
	<Image x:Key="BW-HalloweenTownImage" 		Source="Images\World\Raisin\halloween_town.png" x:Shared="false"/>
	<Image x:Key="BW-SpaceParanoidsImage" 		Source="Images\World\Raisin\space_paranoids.png" x:Shared="false"/>
	<Image x:Key="BW-GardenofAssemblageImage" 	Source="Images\World\Raisin\replica_data.png" x:Shared="false"/>
	<Image x:Key="BW-DriveFormsImage" 			Source="Images\World\Raisin\drive_form.png" x:Shared="false"/>
	<Image x:Key="BW-TwilightTownImage" 		Source="Images\World\Raisin\twilight_town.png" x:Shared="false"/>
	<Image x:Key="BW-BeastCastleImage" 			Source="Images\World\Raisin\beast's_castle.png" x:Shared="false"/>
	<Image x:Key="BW-AgrabahImage" 				Source="Images\World\Raisin\agrabah.png" x:Shared="false"/>
	<Image x:Key="BW-HundredAcreImage" 			Source="Images\World\Raisin\100_acre_wood.png" x:Shared="false"/>
	<Image x:Key="BW-DisneyCastleImage" 		Source="Images\World\Raisin\disney_castle.png" x:Shared="false"/>
	<Image x:Key="BW-PortRoyalImage" 			Source="Images\World\Raisin\port_royal.png" x:Shared="false"/>
	<Image x:Key="BW-TWTNWImage" 				Source="Images\World\Raisin\the_world_that_never_was.png" x:Shared="false"/>
	<Image x:Key="BW-AtlanticaImage" 			Source="Images\World\Raisin\atlantica.png" x:Shared="false"/>
	
	<!--Item Icons-->
	<!--Simple Item Icons-->
	<Image x:Key="AnsemReport" 	 		Source="Images\Other\Simple\ansem_report.png" x:Shared="false"/>
	<Image x:Key="TornPageB" 	 		Source="Images\Other\Simple\torn_pages.png" x:Shared="false"/>
	<Image x:Key="AnsemReport1"  		Source="Images\Checks\Simple\ansem_report1.png" x:Shared="false"/>
	<Image x:Key="AnsemReport2"  		Source="Images\Checks\Simple\ansem_report2.png" x:Shared="false"/>
	<Image x:Key="AnsemReport3"  		Source="Images\Checks\Simple\ansem_report3.png" x:Shared="false"/>
	<Image x:Key="AnsemReport4"  		Source="Images\Checks\Simple\ansem_report4.png" x:Shared="false"/>
	<Image x:Key="AnsemReport5"  		Source="Images\Checks\Simple\ansem_report5.png" x:Shared="false"/>
	<Image x:Key="AnsemReport6"  		Source="Images\Checks\Simple\ansem_report6.png" x:Shared="false"/>
	<Image x:Key="AnsemReport7"  		Source="Images\Checks\Simple\ansem_report7.png" x:Shared="false"/>
	<Image x:Key="AnsemReport8"  		Source="Images\Checks\Simple\ansem_report8.png" x:Shared="false"/>
	<Image x:Key="AnsemReport9"  		Source="Images\Checks\Simple\ansem_report9.png" x:Shared="false"/>
	<Image x:Key="AnsemReport10" 		Source="Images\Checks\Simple\ansem_report10.png" x:Shared="false"/>
	<Image x:Key="AnsemReport11" 		Source="Images\Checks\Simple\ansem_report11.png" x:Shared="false"/>
	<Image x:Key="AnsemReport12" 		Source="Images\Checks\Simple\ansem_report12.png" x:Shared="false"/>
	<Image x:Key="AnsemReport13" 		Source="Images\Checks\Simple\ansem_report13.png" x:Shared="false"/>
	<Image x:Key="Fire" 		 		Source="Images\Checks\Simple\fire.png" x:Shared="false"/>
	<Image x:Key="Blizzard" 	 		Source="Images\Checks\Simple\blizzard.png" x:Shared="false"/>
	<Image x:Key="Thunder" 		 		Source="Images\Checks\Simple\thunder.png" x:Shared="false"/>
	<Image x:Key="Cure" 		 		Source="Images\Checks\Simple\cure.png" x:Shared="false"/>
	<Image x:Key="Reflect" 		 		Source="Images\Checks\Simple\reflect.png" x:Shared="false"/>
	<Image x:Key="Magnet" 		 		Source="Images\Checks\Simple\magnet.png" x:Shared="false"/>
	<Image x:Key="Valor" 		 		Source="Images\Checks\Simple\valor.png" x:Shared="false"/>
	<Image x:Key="Wisdom" 		 		Source="Images\Checks\Simple\wisdom.png" x:Shared="false"/>
	<Image x:Key="Limit" 		 		Source="Images\Checks\Simple\limit.png" x:Shared="false"/>
	<Image x:Key="Master" 		 		Source="Images\Checks\Simple\master.png" x:Shared="false"/>
	<Image x:Key="Final" 		 		Source="Images\Checks\Simple\final.png" x:Shared="false"/>
	<!--<Image x:Key="NoValor" 		 		Source="Images\Checks\Simple\novalor.png" x:Shared="false"/>
	<Image x:Key="NoWisdom" 		 	Source="Images\Checks\Simple\nowisdom.png" x:Shared="false"/>
	<Image x:Key="NoLimit" 		 		Source="Images\Checks\Simple\nolimit.png" x:Shared="false"/>
	<Image x:Key="NoMaster" 		 	Source="Images\Checks\Simple\nomaster.png" x:Shared="false"/>
	<Image x:Key="NoFinal" 		 		Source="Images\Checks\Simple\nofinal.png" x:Shared="false"/>-->
<!-- 	<Image x:Key="ValorM" 		 		Source="Images\Checks\Simple\valor.png"/>
	<Image x:Key="WisdomM" 		 		Source="Images\Checks\Simple\wisdom.png"/>
	<Image x:Key="LimitM" 		 		Source="Images\Checks\Simple\limit.png"/>
	<Image x:Key="MasterM" 		 		Source="Images\Checks\Simple\master.png"/>
	<Image x:Key="FinalM" 		 		Source="Images\Checks\Simple\final.png"/> -->
	<Image x:Key="TornPage" 	 		Source="Images\Checks\Simple\torn_pages.png" x:Shared="false"/>
	<Image x:Key="Genie" 		 		Source="Images\Checks\Simple\genie.png"/>
	<Image x:Key="Stitch" 		 		Source="Images\Checks\Simple\stitch.png"/>
	<Image x:Key="ChickenLittle" 		Source="Images\Checks\Simple\chicken_little.png"/>
	<Image x:Key="PeterPan" 	 		Source="Images\Checks\Simple\peter_pan.png"/>
	<Image x:Key="ProofOfNonexistence"  Source="Images\Checks\Simple\proof_of_nonexistence.png"/>
	<Image x:Key="ProofOfConnection" 	Source="Images\Checks\Simple\proof_of_connection.png"/>
	<Image x:Key="ProofOfPeace"  		Source="Images\Checks\Simple\proof_of_tranquility.png"/>
	<Image x:Key="PromiseCharm"  		Source="Images\Checks\Simple\promise_charm.png"/>
    
    <Image x:Key="HadesCup"  			Source="Images\Checks\Simple\hades_cup.png"/>
    <Image x:Key="OlympusStone"  		Source="Images\Checks\Simple\Stone2.png"/>
    <Image x:Key="MembershipCard"  		Source="Images\Checks\Simple\MemberCard.png"/>
    <Image x:Key="ComboMaster"  		Source="Images\Checks\Simple\combo_master.png"/>

    <Image x:Key="LevelIcon"  			Source="Images\Other\Simple\level.png"/>
	<Image x:Key="StrengthIcon"  		Source="Images\Other\Simple\strength.png"/>
	<Image x:Key="MagicIcon"  			Source="Images\Other\Simple\magic.png"/>
	<Image x:Key="DefenseIcon"  		Source="Images\Other\Simple\defence.png"/>
	
	<!--Orb Item Icons-->
	<Image x:Key="Orb-AnsemReport" 	 		Source="Images\Other\Game\ansem_report.png" x:Shared="false"/>
	<Image x:Key="Orb-TornPageB" 	 		Source="Images\Other\Game\torn_pages.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport1"  		Source="Images\Checks\Orb\ansem_report1.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport2"  		Source="Images\Checks\Orb\ansem_report2.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport3"  		Source="Images\Checks\Orb\ansem_report3.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport4"  		Source="Images\Checks\Orb\ansem_report4.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport5"  		Source="Images\Checks\Orb\ansem_report5.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport6"  		Source="Images\Checks\Orb\ansem_report6.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport7"  		Source="Images\Checks\Orb\ansem_report7.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport8"  		Source="Images\Checks\Orb\ansem_report8.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport9"  		Source="Images\Checks\Orb\ansem_report9.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport10" 		Source="Images\Checks\Orb\ansem_report10.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport11" 		Source="Images\Checks\Orb\ansem_report11.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport12" 		Source="Images\Checks\Orb\ansem_report12.png" x:Shared="false"/>
	<Image x:Key="Orb-AnsemReport13" 		Source="Images\Checks\Orb\ansem_report13.png" x:Shared="false"/>
	<Image x:Key="Orb-Fire" 		 		Source="Images\Checks\Orb\fire.png" x:Shared="false"/>
	<Image x:Key="Orb-Blizzard" 	 		Source="Images\Checks\Orb\blizzard.png" x:Shared="false"/>
	<Image x:Key="Orb-Thunder" 		 		Source="Images\Checks\Orb\thunder.png" x:Shared="false"/>
	<Image x:Key="Orb-Cure" 		 		Source="Images\Checks\Orb\cure.png" x:Shared="false"/>
	<Image x:Key="Orb-Reflect" 		 		Source="Images\Checks\Orb\reflect.png" x:Shared="false"/>
	<Image x:Key="Orb-Magnet" 		 		Source="Images\Checks\Orb\magnet.png" x:Shared="false"/>
	<Image x:Key="Orb-Valor" 		 		Source="Images\Checks\Orb\valor.png" x:Shared="false"/>
	<Image x:Key="Orb-Wisdom" 		 		Source="Images\Checks\Orb\wisdom.png" x:Shared="false"/>
	<Image x:Key="Orb-Limit" 		 		Source="Images\Checks\Orb\limit.png" x:Shared="false"/>
	<Image x:Key="Orb-Master" 		 		Source="Images\Checks\Orb\master.png" x:Shared="false"/>
	<Image x:Key="Orb-Final" 		 		Source="Images\Checks\Orb\final.png" x:Shared="false"/>
	<!--<Image x:Key="Orb-NoValor" 		 		Source="Images\Checks\Orb\novalor.png" x:Shared="false"/>
	<Image x:Key="Orb-NoWisdom" 		 	Source="Images\Checks\Orb\nowisdom.png" x:Shared="false"/>
	<Image x:Key="Orb-NoLimit" 		 		Source="Images\Checks\Orb\nolimit.png" x:Shared="false"/>
	<Image x:Key="Orb-NoMaster" 		 	Source="Images\Checks\Orb\nomaster.png" x:Shared="false"/>
	<Image x:Key="Orb-NoFinal" 		 		Source="Images\Checks\Orb\nofinal.png" x:Shared="false"/>-->
	<Image x:Key="Orb-TornPage" 	 		Source="Images\Checks\Orb\torn_pages.png" x:Shared="false"/>
	<Image x:Key="Orb-Genie" 		 		Source="Images\Checks\Orb\genie.png"/>
	<Image x:Key="Orb-Stitch" 		 		Source="Images\Checks\Orb\stitch.png"/>
	<Image x:Key="Orb-ChickenLittle" 		Source="Images\Checks\Orb\chicken_little.png"/>
	<Image x:Key="Orb-PeterPan" 	 		Source="Images\Checks\Orb\peter_pan.png"/>
	<Image x:Key="Orb-ProofOfNonexistence"  Source="Images\Checks\Orb\proof_of_nonexistence.png"/>
	<Image x:Key="Orb-ProofOfConnection" 	Source="Images\Checks\Orb\proof_of_connection.png"/>
	<Image x:Key="Orb-ProofOfPeace"  		Source="Images\Checks\Orb\proof_of_tranquility.png"/>
	<Image x:Key="Orb-PromiseCharm"  		Source="Images\Checks\Orb\promise_charm.png"/>

    <Image x:Key="Orb-HadesCup"  			Source="Images\Checks\Orb\hades_cup.png"/>
    <Image x:Key="Orb-OlympusStone"  		Source="Images\Checks\Orb\Stone.png"/>
    <Image x:Key="Orb-MembershipCard"  		Source="Images\Checks\Orb\MemberCard.png"/>


    <Image x:Key="Orb-LevelIcon"  			Source="Images\Other\Simple\level.png"/>
	<Image x:Key="Orb-StrengthIcon"  		Source="Images\Other\Simple\strength.png"/>
	<Image x:Key="Orb-MagicIcon"  			Source="Images\Other\Simple\magic.png"/>
	<Image x:Key="Orb-DefenseIcon"  		Source="Images\Other\Simple\defence.png"/>
	
	<!--B&W Item Icons-->
	<Image x:Key="BW-AnsemReport" 	 		Source="Images\Other\Raisin\ansem_report.png" x:Shared="false"/>
	<Image x:Key="BW-TornPageB" 	 		Source="Images\Other\Raisin\torn_pages.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport1"  		Source="Images\Checks\Raisin\ansem_report1.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport2"  		Source="Images\Checks\Raisin\ansem_report2.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport3"  		Source="Images\Checks\Raisin\ansem_report3.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport4"  		Source="Images\Checks\Raisin\ansem_report4.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport5"  		Source="Images\Checks\Raisin\ansem_report5.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport6"  		Source="Images\Checks\Raisin\ansem_report6.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport7"  		Source="Images\Checks\Raisin\ansem_report7.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport8"  		Source="Images\Checks\Raisin\ansem_report8.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport9"  		Source="Images\Checks\Raisin\ansem_report9.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport10" 		Source="Images\Checks\Raisin\ansem_report10.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport11" 		Source="Images\Checks\Raisin\ansem_report11.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport12" 		Source="Images\Checks\Raisin\ansem_report12.png" x:Shared="false"/>
	<Image x:Key="BW-AnsemReport13" 		Source="Images\Checks\Raisin\ansem_report13.png" x:Shared="false"/>
	<Image x:Key="BW-Fire" 		 			Source="Images\Checks\Raisin\fire.png" x:Shared="false"/>
	<Image x:Key="BW-Blizzard" 	 			Source="Images\Checks\Raisin\blizzard.png" x:Shared="false"/>
	<Image x:Key="BW-Thunder" 		 		Source="Images\Checks\Raisin\thunder.png" x:Shared="false"/>
	<Image x:Key="BW-Cure" 		 			Source="Images\Checks\Raisin\cure.png" x:Shared="false"/>
	<Image x:Key="BW-Reflect" 		 		Source="Images\Checks\Raisin\reflect.png" x:Shared="false"/>
	<Image x:Key="BW-Magnet" 		 		Source="Images\Checks\Raisin\magnet.png" x:Shared="false"/>
	<Image x:Key="BW-Valor" 		 		Source="Images\Checks\Raisin\valor.png" x:Shared="false"/>
	<Image x:Key="BW-Wisdom" 		 		Source="Images\Checks\Raisin\wisdom.png" x:Shared="false"/>
	<Image x:Key="BW-Limit" 		 		Source="Images\Checks\Raisin\limit.png" x:Shared="false"/>
	<Image x:Key="BW-Master" 		 		Source="Images\Checks\Raisin\master.png" x:Shared="false"/>
	<Image x:Key="BW-Final" 		 		Source="Images\Checks\Raisin\final.png" x:Shared="false"/>
	<!--<Image x:Key="BW-NoValor" 		 		Source="Images\Checks\Raisin\novalor.png" x:Shared="false"/>
	<Image x:Key="BW-NoWisdom" 		 		Source="Images\Checks\Raisin\nowisdom.png" x:Shared="false"/>
	<Image x:Key="BW-NoLimit" 		 		Source="Images\Checks\Raisin\nolimit.png" x:Shared="false"/>
	<Image x:Key="BW-NoMaster" 		 		Source="Images\Checks\Raisin\nomaster.png" x:Shared="false"/>
	<Image x:Key="BW-NoFinal" 		 		Source="Images\Checks\Raisin\nofinal.png" x:Shared="false"/>-->
	<Image x:Key="BW-TornPage" 	 			Source="Images\Checks\Raisin\torn_pages.png" x:Shared="false"/>
	<Image x:Key="BW-Genie" 		 		Source="Images\Checks\Raisin\genie.png"/>
	<Image x:Key="BW-Stitch" 		 		Source="Images\Checks\Raisin\stitch.png"/>
	<Image x:Key="BW-ChickenLittle" 		Source="Images\Checks\Raisin\chicken_little.png"/>
	<Image x:Key="BW-PeterPan" 	 			Source="Images\Checks\Raisin\peter_pan.png"/>
	<Image x:Key="BW-ProofOfNonexistence"   Source="Images\Checks\Raisin\proof_of_nonexistence.png"/>
	<Image x:Key="BW-ProofOfConnection" 	Source="Images\Checks\Raisin\proof_of_connection.png"/>
	<Image x:Key="BW-ProofOfPeace"  		Source="Images\Checks\Raisin\proof_of_tranquility.png"/>
	<Image x:Key="BW-PromiseCharm"  		Source="Images\Checks\Raisin\promise_charm.png"/>

    <Image x:Key="BW-HadesCup"  			Source="Images\Checks\Raisin\hades_cup.png"/>
    <Image x:Key="BW-OlympusStone"  		Source="Images\Checks\Raisin\stone.png"/>
    <Image x:Key="BW-MembershipCard"  		Source="Images\Checks\Raisin\MemberCard.png"/>
    <Image x:Key="BW-ComboMaster"  			Source="Images\Checks\Raisin\combo_master.png"/>

    <Image x:Key="BW-LevelIcon"  			Source="Images\Other\Raisin\level.png"/>
	<Image x:Key="BW-StrengthIcon"  		Source="Images\Other\Raisin\strength.png"/>
	<Image x:Key="BW-MagicIcon"  			Source="Images\Other\Raisin\magic.png"/>
	<Image x:Key="BW-DefenseIcon"  			Source="Images\Other\Raisin\defence.png"/>

	<!--Other-->
	<Image x:Key="Question" 			Source="Images\question.png" x:Shared="false"/>
	<!--Simple-->
	<Image x:Key="OnceMore" 	Source="Images\Checks\Simple\once_more.png" x:Shared="false"/>
	<Image x:Key="SecondChance" Source="Images\Checks\Simple\second_chance.png" x:Shared="false"/>
	<Image x:Key="HighJump" 	Source="Images\Checks\Simple\jump.png" x:Shared="false"/>
	<Image x:Key="QuickRun" 	Source="Images\Checks\Simple\quick.png" x:Shared="false"/>
	<Image x:Key="DodgeRoll" 	Source="Images\Checks\Simple\dodge.png" x:Shared="false"/>
	<Image x:Key="AerialDodge" 	Source="Images\Checks\Simple\aerial.png" x:Shared="false"/>
	<Image x:Key="Glide" 		Source="Images\Checks\Simple\glide.png" x:Shared="false"/>
	<Image x:Key="Chest" 	 	Source="Images\Other\Simple\chest.png" x:Shared="false"/>
	
	<Image x:Key="CollectedBarYellow" 	Source="Images\Numbers\Kh2\Bar.png" x:Shared="false"/>
	<Image x:Key="CollectedBarBlue" 	Source="Images\Numbers\Kh2\BarBlue.png"/>
	<Image x:Key="VerticalBar" 			Source="Images\VerticalBar.png"/>
	<Image x:Key="VerticalBarWhite" 	Source="Images\VerticalBarWhite.png"/>
	
	<!--Orb-->
	<Image x:Key="Orb-OnceMore" 	Source="Images\Checks\Simple\once_more.png" x:Shared="false"/>
	<Image x:Key="Orb-SecondChance" Source="Images\Checks\Simple\second_chance.png" x:Shared="false"/>
	<Image x:Key="Orb-HighJump" 	Source="Images\Checks\Simple\jump.png" x:Shared="false"/>
	<Image x:Key="Orb-QuickRun" 	Source="Images\Checks\Simple\quick.png" x:Shared="false"/>
	<Image x:Key="Orb-DodgeRoll" 	Source="Images\Checks\Simple\dodge.png" x:Shared="false"/>
	<Image x:Key="Orb-AerialDodge" 	Source="Images\Checks\Simple\aerial.png" x:Shared="false"/>
	<Image x:Key="Orb-Glide" 		Source="Images\Checks\Simple\glide.png" x:Shared="false"/>
	<Image x:Key="Orb-Chest" 	 	Source="Images\Other\Simple\chest.png" x:Shared="false"/>
	<Image x:Key="Orb-Level" 	 	Source="Images\Other\Simple\level.png" x:Shared="false"/>
	<Image x:Key="Orb-Strength" 	Source="Images\Other\Simple\strength.png" x:Shared="false"/>
	<Image x:Key="Orb-Magic" 	 	Source="Images\Other\Simple\magic.png" x:Shared="false"/>
	<Image x:Key="Orb-Defense" 	 	Source="Images\Other\Simple\defense.png" x:Shared="false"/>

	<Image x:Key="Orb-CollectedBarYellow" 	Source="Images\Numbers\Kh2\Bar.png" x:Shared="false"/>
	<Image x:Key="Orb-CollectedBarBlue" 	Source="Images\Numbers\Kh2\BarBlue.png"/>
	<Image x:Key="Orb-VerticalBar" 			Source="Images\VerticalBar.png"/>
	<Image x:Key="Orb-VerticalBarWhite" 	Source="Images\VerticalBarWhite.png"/>
	
	<!--B&W-->
	<Image x:Key="BW-OnceMore"		Source="Images\Checks\Raisin\once_more.png" x:Shared="false"/>
	<Image x:Key="BW-SecondChance"	Source="Images\Checks\Raisin\second_chance.png" x:Shared="false"/>
	<Image x:Key="BW-HighJump"		Source="Images\Checks\Raisin\jump.png" x:Shared="false"/>
	<Image x:Key="BW-QuickRun"		Source="Images\Checks\Raisin\quick.png" x:Shared="false"/>
	<Image x:Key="BW-DodgeRoll" 	Source="Images\Checks\Raisin\dodge.png" x:Shared="false"/>
	<Image x:Key="BW-AerialDodge" 	Source="Images\Checks\Raisin\aerial.png" x:Shared="false"/>
	<Image x:Key="BW-Glide" 		Source="Images\Checks\Raisin\glide.png" x:Shared="false"/>
	<Image x:Key="BW-Chest" 	 	Source="Images\Other\Raisin\chest.png" x:Shared="false"/>

	<Image x:Key="BW-CollectedBarYellow" 	Source="Images\Numbers\Raisin\Bar.png" x:Shared="false"/>
	<Image x:Key="BW-CollectedBarBlue"		Source="Images\Numbers\Raisin\BarBlue.png"/>
	<Image x:Key="BW-VerticalBar" 			Source="Images\VerticalBarBlack.png"/>
	<Image x:Key="BW-VerticalBarWhite" 		Source="Images\VerticalBarWhite.png"/>
	
	<!--Broadcast Alt Icons (do we still want this?)-->
	<Image x:Key="ValorAlt" Source="Images\Alt\valor.png"/>
	<Image x:Key="WisdomAlt" Source="Images\Alt\wisdom.png"/>
	<Image x:Key="LimitAlt" Source="Images\Alt\limit.png"/>
	<Image x:Key="MasterAlt" Source="Images\Alt\master.png"/>
	<Image x:Key="FinalAlt" Source="Images\Alt\final.png"/>
	<Image x:Key="FireAlt" Source="Images\Alt\fire_orb.png" x:Shared="false"/>
	<Image x:Key="BlizzardAlt" Source="Images\Alt\blizzard_orb.png" x:Shared="false"/>
	<Image x:Key="ThunderAlt" Source="Images\Alt\thunder_orb.png" x:Shared="false"/>
	<Image x:Key="CureAlt" Source="Images\Alt\cure_orb.png" x:Shared="false"/>
	<Image x:Key="ReflectAlt" Source="Images\Alt\reflect_orb.png" x:Shared="false"/>
	<Image x:Key="MagnetAlt" Source="Images\Alt\magnet_orb.png" x:Shared="false"/>
	<Image x:Key="GenieAlt" Source="Images\Alt\genie.png"/>
	<Image x:Key="ChickenLittleAlt" Source="Images\Alt\chicken_little.png"/>
	<Image x:Key="PeterPanAlt" Source="Images\Alt\peter_pan.png"/>
	<Image x:Key="StitchAlt" Source="Images\Alt\stitch.png"/>
	
	<!--Report Fail Icons-->
	<Image x:Key="Fail0" x:Shared="false"/>
	<Image x:Key="Fail1" Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15" x:Shared="false"/>
	<StackPanel x:Key="Fail2" VerticalAlignment="Center" x:Shared="false">
		<Image Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15"/>
		<Image Source="Images\FailBar.png" Margin="-15,-15,0,0" Height="15"/>
	</StackPanel>
	<Image x:Key="Fail3" Source="Images\FailX.png" Margin="-20,-15,0,0" Height="15" x:Shared="false"/>



	<!--World Progression (Normal)-->
	<!--Hollow Bastion-->
	<Image x:Key="Old-HBChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Bailey" Source="Images\Progression\Game\merlin.png" x:Shared="False"/>
	<Image x:Key="Old-AnsemStudy" Source="Images\Progression\Game\ansem_the_wise.png" x:Shared="False"/>
	<Image x:Key="Old-Corridor" Source="Images\Progression\Game\crimson_jazz.png" x:Shared="False"/>
	<Image x:Key="Old-Dancers" Source="Images\Progression\Game\dancer.png" x:Shared="False"/>
	<Image x:Key="Old-HBDemyx" Source="Images\Progression\Game\demyx.png" x:Shared="False"/>
	<Image x:Key="Old-FinalFantasy" Source="Images\Progression\Game\cloud.png" x:Shared="False"/>
	<Image x:Key="Old-1000Heartless" Source="Images\Progression\Game\1k.png" x:Shared="False"/>
	<Image x:Key="Old-Sephiroth" Source="Images\Progression\Game\sephiroth.png" x:Shared="False"/>
	<Image x:Key="Old-DataDemyx" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Twilight Town-->
	<Image x:Key="Old-MysteriousTower" Source="Images\Progression\Game\yen_sid.png" x:Shared="False"/>
	<Image x:Key="Old-Sandlot" Source="Images\Progression\Game\berserker.png" x:Shared="False"/>
	<Image x:Key="Old-Mansion" Source="Images\Progression\Game\mickey.png" x:Shared="False"/>
	<Image x:Key="Old-BetwixtandBetween" Source="Images\Progression\Game\axel.png" x:Shared="False"/>
	<Image x:Key="Old-DataAxel" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Land of Dragons-->
	<Image x:Key="Old-LoDChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Cave" Source="Images\Progression\Game\assault_rider.png" x:Shared="False"/>
	<Image x:Key="Old-Summit" Source="Images\Progression\Game\rapid_thruster.png" x:Shared="False"/>
	<Image x:Key="Old-ShanYu" Source="Images\Progression\Game\shan_yu.png" x:Shared="False"/>
	<Image x:Key="Old-ThroneRoom" Source="Images\Progression\Game\emperor.png" x:Shared="False"/>
	<Image x:Key="Old-StormRider" Source="Images\Progression\Game\storm_rider.png" x:Shared="False"/>
	<Image x:Key="Old-DataXigbar" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Beasts Castle-->
	<Image x:Key="Old-BCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Thresholder" Source="Images\Progression\Game\thresholder.png" x:Shared="False"/>
	<Image x:Key="Old-Beast" Source="Images\Progression\Game\beast.png" x:Shared="False"/>
	<Image x:Key="Old-DarkThorn" Source="Images\Progression\Game\dark_thorn.png" x:Shared="False"/>
	<Image x:Key="Old-Dragoons" Source="Images\Progression\Game\dragoon.png" x:Shared="False"/>
	<Image x:Key="Old-Xaldin" Source="Images\Progression\Game\xaldin.png" x:Shared="False"/>
	<Image x:Key="Old-DataXaldin" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Olympus Coliseum-->
	<Image x:Key="Old-OCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Cerberus" Source="Images\Progression\Game\cerberus.png" x:Shared="False"/>
	<Image x:Key="Old-OCDemyx" Source="Images\Progression\Game\demyx.png" x:Shared="False"/>
	<Image x:Key="Old-OCPete" Source="Images\Progression\Game\pete.png" x:Shared="False"/>
	<Image x:Key="Old-Hydra" Source="Images\Progression\Game\hydra.png" x:Shared="False"/>
	<Image x:Key="Old-AuronStatue" Source="Images\Progression\Game\dusk.png" x:Shared="False"/>
	<Image x:Key="Old-Hades" Source="Images\Progression\Game\hades.png" x:Shared="False"/>
	<Image x:Key="Old-Zexion" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Space Paranoids-->
	<Image x:Key="Old-SPChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Screens" Source="Images\Progression\Game\screens.png" x:Shared="False"/>
	<Image x:Key="Old-HostileProgram" Source="Images\Progression\Game\hostile_program.png" x:Shared="False"/>
	<Image x:Key="Old-SolarSailer" Source="Images\Progression\Game\devastator.png" x:Shared="False"/>
	<Image x:Key="Old-MCP" Source="Images\Progression\Game\master_control_program.png" x:Shared="False"/>
	<Image x:Key="Old-Larxene" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Halloween Town-->
	<Image x:Key="Old-HTChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-CandyCaneLane" Source="Images\Progression\Game\toy_soldier.png" x:Shared="False"/>
	<Image x:Key="Old-PrisonKeeper" Source="Images\Progression\Game\prison_keeper.png" x:Shared="False"/>
	<Image x:Key="Old-OogieBoogie" Source="Images\Progression\Game\oogie_boogie.png" x:Shared="False"/>
	<Image x:Key="Old-Presents" Source="Images\Progression\Game\presents.png" x:Shared="False"/>
	<Image x:Key="Old-Experiment" Source="Images\Progression\Game\experiment.png" x:Shared="False"/>
	<Image x:Key="Old-Vexen" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Port Royal-->
	<Image x:Key="Old-PRChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Town" Source="Images\Progression\Game\cannon_gun.png" x:Shared="False"/>
	<Image x:Key="Old-Barbossa" Source="Images\Progression\Game\barbossa.png" x:Shared="False"/>
	<Image x:Key="Old-Gambler" Source="Images\Progression\Game\gambler.png" x:Shared="False"/>
	<Image x:Key="Old-GrimReaper" Source="Images\Progression\Game\grim_reaper.png" x:Shared="False"/>
	<Image x:Key="Old-DataLuxord" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Agrabah-->
	<Image x:Key="Old-AGChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Abu" Source="Images\Progression\Game\abu.png" x:Shared="False"/>
	<Image x:Key="Old-Chasm" Source="Images\Progression\Game\chasm_of_challenges.png" x:Shared="False"/>
	<Image x:Key="Old-TreasureRoom" Source="Images\Progression\Game\treasure_room.png" x:Shared="False"/>
	<Image x:Key="Old-Lords" Source="Images\Progression\Game\blizzard_lord.png" x:Shared="False"/>
	<Image x:Key="Old-Carpet" Source="Images\Progression\Game\carpet.png" x:Shared="False"/>
	<Image x:Key="Old-GenieJafar" Source="Images\Progression\Game\genie_jafar.png" x:Shared="False"/>
	<Image x:Key="Old-Lexaeus" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Pride Lands-->
	<Image x:Key="Old-PLChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Simba" Source="Images\Progression\Game\simba.png" x:Shared="False"/>
	<Image x:Key="Old-Scar" Source="Images\Progression\Game\scar.png" x:Shared="False"/>
	<Image x:Key="Old-Groundshaker" Source="Images\Progression\Game\groundshaker.png" x:Shared="False"/>
	<Image x:Key="Old-DataSaix" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Disney Castle-->
	<Image x:Key="Old-DCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Minnie" Source="Images\Progression\Game\minnie.png" x:Shared="False"/>
	<Image x:Key="Old-OldPete" Source="Images\Progression\Game\old_pete.png" x:Shared="False"/>
	<Image x:Key="Old-Windows" Source="Images\Progression\Game\hot_rod.png" x:Shared="False"/>
	<Image x:Key="Old-BoatPete" Source="Images\Progression\Game\boat_pete.png" x:Shared="False"/>
	<Image x:Key="Old-DCPete" Source="Images\Progression\Game\pete_pete.png" x:Shared="False"/>
	<Image x:Key="Old-Marluxia" Source="Images\Progression\Game\marluxia.png" x:Shared="False"/>
	<Image x:Key="Old-LingeringWill" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--100 Acre Wood-->
	<Image x:Key="Old-Pooh" Source="Images\Progression\Game\pooh.png" x:Shared="False"/>
	<Image x:Key="Old-Piglet" Source="Images\Progression\Game\piglet.png" x:Shared="False"/>
	<Image x:Key="Old-Rabbit" Source="Images\Progression\Game\rabbit.png" x:Shared="False"/>
	<Image x:Key="Old-Kanga" Source="Images\Progression\Game\kanga.png" x:Shared="False"/>
	<Image x:Key="Old-SpookyCave" Source="Images\Progression\Game\bees.png" x:Shared="False"/>
	<Image x:Key="Old-StarryHill" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--Simulated Twilight Town-->
	<Image x:Key="Old-ComputerRoom" Source="Images\Progression\Game\computer_room.png" x:Shared="False"/>
	<Image x:Key="Old-Axel" Source="Images\Progression\Game\axel.png" x:Shared="False"/>
	<Image x:Key="Old-DataRoxas" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	<!--TWTNW-->
	<Image x:Key="Old-TWTNWChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
	<Image x:Key="Old-Roxas" Source="Images\Progression\Game\roxas.png" x:Shared="False"/>
	<Image x:Key="Old-Xigbar" Source="Images\Progression\Game\xigbar.png" x:Shared="False"/>
	<Image x:Key="Old-Luxord" Source="Images\Progression\Game\luxord.png" x:Shared="False"/>
	<Image x:Key="Old-Saix" Source="Images\Progression\Game\saix.png" x:Shared="False"/>
	<Image x:Key="Old-Xemnas1" Source="Images\Progression\Game\xemnas.png" x:Shared="False"/>
	<Image x:Key="Old-DataXemnas" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
	
	<!--World Progression (Simple)-->
	<!--Hollow Bastion-->
	<Image x:Key="HBChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Bailey" Source="Images\Progression\Simple\merlin.png" x:Shared="False"/>
	<Image x:Key="AnsemStudy" Source="Images\Progression\Simple\ansem_the_wise.png" x:Shared="False"/>
	<Image x:Key="Corridor" Source="Images\Progression\Simple\crimson_jazz.png" x:Shared="False"/>
	<Image x:Key="Dancers" Source="Images\Progression\Simple\dancer.png" x:Shared="False"/>
	<Image x:Key="HBDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
	<Image x:Key="FinalFantasy" Source="Images\Progression\Simple\cloud.png" x:Shared="False"/>
	<Image x:Key="1000Heartless" Source="Images\Progression\Simple\1k.png" x:Shared="False"/>
	<Image x:Key="Sephiroth" Source="Images\Progression\Simple\sephiroth.png" x:Shared="False"/>
	<Image x:Key="DataDemyx" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Twilight Town-->
	<Image x:Key="MysteriousTower" Source="Images\Progression\Simple\yen_sid.png" x:Shared="False"/>
	<Image x:Key="Sandlot" Source="Images\Progression\Simple\berserker.png" x:Shared="False"/>
	<Image x:Key="Mansion" Source="Images\Progression\Simple\mickey.png" x:Shared="False"/>
	<Image x:Key="BetwixtandBetween" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
	<Image x:Key="DataAxel" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Land of Dragons-->
	<Image x:Key="LoDChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Cave" Source="Images\Progression\Simple\assault_rider.png" x:Shared="False"/>
	<Image x:Key="Summit" Source="Images\Progression\Simple\rapid_thruster.png" x:Shared="False"/>
	<Image x:Key="ShanYu" Source="Images\Progression\Simple\shan_yu.png" x:Shared="False"/>
	<Image x:Key="ThroneRoom" Source="Images\Progression\Simple\emperor.png" x:Shared="False"/>
	<Image x:Key="StormRider" Source="Images\Progression\Simple\storm_rider.png" x:Shared="False"/>
	<Image x:Key="DataXigbar" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Beasts Castle-->
	<Image x:Key="BCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Thresholder" Source="Images\Progression\Simple\thresholder.png" x:Shared="False"/>
	<Image x:Key="Beast" Source="Images\Progression\Simple\beast.png" x:Shared="False"/>
	<Image x:Key="DarkThorn" Source="Images\Progression\Simple\dark_thorn.png" x:Shared="False"/>
	<Image x:Key="Dragoons" Source="Images\Progression\Simple\dragoon.png" x:Shared="False"/>
	<Image x:Key="Xaldin" Source="Images\Progression\Simple\xaldin.png" x:Shared="False"/>
	<Image x:Key="DataXaldin" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Olympus Coliseum-->
	<Image x:Key="OCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Cerberus" Source="Images\Progression\Simple\cerberus.png" x:Shared="False"/>
	<Image x:Key="OCDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
	<Image x:Key="OCPete" Source="Images\Progression\Simple\pete.png" x:Shared="False"/>
	<Image x:Key="Hydra" Source="Images\Progression\Simple\hydra.png" x:Shared="False"/>
	<Image x:Key="AuronStatue" Source="Images\Progression\Simple\dusk.png" x:Shared="False"/>
	<Image x:Key="Hades" Source="Images\Progression\Simple\hades.png" x:Shared="False"/>
	<Image x:Key="Zexion" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Space Paranoids-->
	<Image x:Key="SPChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Screens" Source="Images\Progression\Simple\screens.png" x:Shared="False"/>
	<Image x:Key="HostileProgram" Source="Images\Progression\Simple\hostile_program.png" x:Shared="False"/>
	<Image x:Key="SolarSailer" Source="Images\Progression\Simple\devastator.png" x:Shared="False"/>
	<Image x:Key="MCP" Source="Images\Progression\Simple\master_control_program.png" x:Shared="False"/>
	<Image x:Key="Larxene" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Halloween Town-->
	<Image x:Key="HTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="CandyCaneLane" Source="Images\Progression\Simple\toy_soldier.png" x:Shared="False"/>
	<Image x:Key="PrisonKeeper" Source="Images\Progression\Simple\prison_keeper.png" x:Shared="False"/>
	<Image x:Key="OogieBoogie" Source="Images\Progression\Simple\oogie_boogie.png" x:Shared="False"/>
	<Image x:Key="Presents" Source="Images\Progression\Simple\presents.png" x:Shared="False"/>
	<Image x:Key="Experiment" Source="Images\Progression\Simple\experiment.png" x:Shared="False"/>
	<Image x:Key="Vexen" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Port Royal-->
	<Image x:Key="PRChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Town" Source="Images\Progression\Simple\cannon_gun.png" x:Shared="False"/>
	<Image x:Key="Barbossa" Source="Images\Progression\Simple\barbossa.png" x:Shared="False"/>
	<Image x:Key="Gambler" Source="Images\Progression\Simple\gambler.png" x:Shared="False"/>
	<Image x:Key="GrimReaper" Source="Images\Progression\Simple\grim_reaper.png" x:Shared="False"/>
	<Image x:Key="DataLuxord" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Agrabah-->
	<Image x:Key="AGChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Abu" Source="Images\Progression\Simple\abu.png" x:Shared="False"/>
	<Image x:Key="Chasm" Source="Images\Progression\Simple\chasm_of_challenges.png" x:Shared="False"/>
	<Image x:Key="TreasureRoom" Source="Images\Progression\Simple\treasure_room.png" x:Shared="False"/>
	<Image x:Key="Lords" Source="Images\Progression\Simple\blizzard_lord.png" x:Shared="False"/>
	<Image x:Key="Carpet" Source="Images\Progression\Simple\carpet.png" x:Shared="False"/>
	<Image x:Key="GenieJafar" Source="Images\Progression\Simple\genie_jafar.png" x:Shared="False"/>
	<Image x:Key="Lexaeus" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Pride Lands-->
	<Image x:Key="PLChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Simba" Source="Images\Progression\Simple\simba.png" x:Shared="False"/>
	<Image x:Key="Scar" Source="Images\Progression\Simple\scar.png" x:Shared="False"/>
	<Image x:Key="Groundshaker" Source="Images\Progression\Simple\groundshaker.png" x:Shared="False"/>
	<Image x:Key="DataSaix" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Disney Castle-->
	<Image x:Key="DCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Minnie" Source="Images\Progression\Simple\minnie.png" x:Shared="False"/>
	<Image x:Key="OldPete" Source="Images\Progression\Simple\old_pete.png" x:Shared="False"/>
	<Image x:Key="Windows" Source="Images\Progression\Simple\hot_rod.png" x:Shared="False"/>
	<Image x:Key="BoatPete" Source="Images\Progression\Simple\boat_pete.png" x:Shared="False"/>
	<Image x:Key="DCPete" Source="Images\Progression\Simple\pete_pete.png" x:Shared="False"/>
	<Image x:Key="Marluxia" Source="Images\Progression\Simple\marluxia.png" x:Shared="False"/>
	<Image x:Key="LingeringWill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--100 Acre Wood-->
	<Image x:Key="Pooh" Source="Images\Progression\Simple\pooh.png" x:Shared="False"/>
	<Image x:Key="Piglet" Source="Images\Progression\Simple\piglet.png" x:Shared="False"/>
	<Image x:Key="Rabbit" Source="Images\Progression\Simple\rabbit.png" x:Shared="False"/>
	<Image x:Key="Kanga" Source="Images\Progression\Simple\kanga.png" x:Shared="False"/>
	<Image x:Key="SpookyCave" Source="Images\Progression\Simple\bees.png" x:Shared="False"/>
	<Image x:Key="StarryHill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--Simulated Twilight Town-->
	<Image x:Key="ComputerRoom" Source="Images\Progression\Simple\computer_room.png" x:Shared="False"/>
	<Image x:Key="Axel" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
	<Image x:Key="DataRoxas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
	<!--TWTNW-->
	<Image x:Key="TWTNWChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
	<Image x:Key="Roxas" Source="Images\Progression\Simple\roxas.png" x:Shared="False"/>
	<Image x:Key="Xigbar" Source="Images\Progression\Simple\xigbar.png" x:Shared="False"/>
	<Image x:Key="Luxord" Source="Images\Progression\Simple\luxord.png" x:Shared="False"/>
	<Image x:Key="Saix" Source="Images\Progression\Simple\saix.png" x:Shared="False"/>
	<Image x:Key="Xemnas1" Source="Images\Progression\Simple\xemnas.png" x:Shared="False"/>
	<Image x:Key="DataXemnas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>

	<!--World Progression (BaW)-->
	<!--Hollow Bastion-->
	<Image x:Key="Baw-HBChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Bailey" Source="Images\Progression\Raisin\merlin.png" x:Shared="False"/>
	<Image x:Key="Baw-AnsemStudy" Source="Images\Progression\Raisin\ansem_the_wise.png" x:Shared="False"/>
	<Image x:Key="Baw-Corridor" Source="Images\Progression\Raisin\crimson_jazz.png" x:Shared="False"/>
	<Image x:Key="Baw-Dancers" Source="Images\Progression\Raisin\dancer.png" x:Shared="False"/>
	<Image x:Key="Baw-HBDemyx" Source="Images\Progression\Raisin\demyx.png" x:Shared="False"/>
	<Image x:Key="Baw-FinalFantasy" Source="Images\Progression\Raisin\cloud.png" x:Shared="False"/>
	<Image x:Key="Baw-1000Heartless" Source="Images\Progression\Raisin\1k.png" x:Shared="False"/>
	<Image x:Key="Baw-Sephiroth" Source="Images\Progression\Raisin\sephiroth.png" x:Shared="False"/>
	<Image x:Key="Baw-DataDemyx" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Twilight Town-->
	<Image x:Key="Baw-MysteriousTower" Source="Images\Progression\Raisin\yen_sid.png" x:Shared="False"/>
	<Image x:Key="Baw-Sandlot" Source="Images\Progression\Raisin\berserker.png" x:Shared="False"/>
	<Image x:Key="Baw-Mansion" Source="Images\Progression\Raisin\mickey.png" x:Shared="False"/>
	<Image x:Key="Baw-BetwixtandBetween" Source="Images\Progression\Raisin\axel.png" x:Shared="False"/>
	<Image x:Key="Baw-DataAxel" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Land of Dragons-->
	<Image x:Key="Baw-LoDChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Cave" Source="Images\Progression\Raisin\assault_rider.png" x:Shared="False"/>
	<Image x:Key="Baw-Summit" Source="Images\Progression\Raisin\rapid_thruster.png" x:Shared="False"/>
	<Image x:Key="Baw-ShanYu" Source="Images\Progression\Raisin\shan_yu.png" x:Shared="False"/>
	<Image x:Key="Baw-ThroneRoom" Source="Images\Progression\Raisin\emperor.png" x:Shared="False"/>
	<Image x:Key="Baw-StormRider" Source="Images\Progression\Raisin\storm_rider.png" x:Shared="False"/>
	<Image x:Key="Baw-DataXigbar" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Beasts Castle-->
	<Image x:Key="Baw-BCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Thresholder" Source="Images\Progression\Raisin\thresholder.png" x:Shared="False"/>
	<Image x:Key="Baw-Beast" Source="Images\Progression\Raisin\beast.png" x:Shared="False"/>
	<Image x:Key="Baw-DarkThorn" Source="Images\Progression\Raisin\dark_thorn.png" x:Shared="False"/>
	<Image x:Key="Baw-Dragoons" Source="Images\Progression\Raisin\dragoon.png" x:Shared="False"/>
	<Image x:Key="Baw-Xaldin" Source="Images\Progression\Raisin\xaldin.png" x:Shared="False"/>
	<Image x:Key="Baw-DataXaldin" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Olympus Coliseum-->
	<Image x:Key="Baw-OCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Cerberus" Source="Images\Progression\Raisin\cerberus.png" x:Shared="False"/>
	<Image x:Key="Baw-OCDemyx" Source="Images\Progression\Raisin\demyx.png" x:Shared="False"/>
	<Image x:Key="Baw-OCPete" Source="Images\Progression\Raisin\pete.png" x:Shared="False"/>
	<Image x:Key="Baw-Hydra" Source="Images\Progression\Raisin\hydra.png" x:Shared="False"/>
	<Image x:Key="Baw-AuronStatue" Source="Images\Progression\Raisin\dusk.png" x:Shared="False"/>
	<Image x:Key="Baw-Hades" Source="Images\Progression\Raisin\hades.png" x:Shared="False"/>
	<Image x:Key="Baw-Zexion" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Space Paranoids-->
	<Image x:Key="Baw-SPChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Screens" Source="Images\Progression\Raisin\screens.png" x:Shared="False"/>
	<Image x:Key="Baw-HostileProgram" Source="Images\Progression\Raisin\hostile_program.png" x:Shared="False"/>
	<Image x:Key="Baw-SolarSailer" Source="Images\Progression\Raisin\devastator.png" x:Shared="False"/>
	<Image x:Key="Baw-MCP" Source="Images\Progression\Raisin\master_control_program.png" x:Shared="False"/>
	<Image x:Key="Baw-Larxene" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Halloween Town-->
	<Image x:Key="Baw-HTChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-CandyCaneLane" Source="Images\Progression\Raisin\toy_soldier.png" x:Shared="False"/>
	<Image x:Key="Baw-PrisonKeeper" Source="Images\Progression\Raisin\prison_keeper.png" x:Shared="False"/>
	<Image x:Key="Baw-OogieBoogie" Source="Images\Progression\Raisin\oogie_boogie.png" x:Shared="False"/>
	<Image x:Key="Baw-Presents" Source="Images\Progression\Raisin\presents.png" x:Shared="False"/>
	<Image x:Key="Baw-Experiment" Source="Images\Progression\Raisin\experiment.png" x:Shared="False"/>
	<Image x:Key="Baw-Vexen" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Port Royal-->
	<Image x:Key="Baw-PRChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Town" Source="Images\Progression\Raisin\cannon_gun.png" x:Shared="False"/>
	<Image x:Key="Baw-Barbossa" Source="Images\Progression\Raisin\barbossa.png" x:Shared="False"/>
	<Image x:Key="Baw-Gambler" Source="Images\Progression\Raisin\gambler.png" x:Shared="False"/>
	<Image x:Key="Baw-GrimReaper" Source="Images\Progression\Raisin\grim_reaper.png" x:Shared="False"/>
	<Image x:Key="Baw-DataLuxord" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Agrabah-->
	<Image x:Key="Baw-AGChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Abu" Source="Images\Progression\Raisin\abu.png" x:Shared="False"/>
	<Image x:Key="Baw-Chasm" Source="Images\Progression\Raisin\chasm_of_challenges.png" x:Shared="False"/>
	<Image x:Key="Baw-TreasureRoom" Source="Images\Progression\Raisin\treasure_room.png" x:Shared="False"/>
	<Image x:Key="Baw-Lords" Source="Images\Progression\Raisin\blizzard_lord.png" x:Shared="False"/>
	<Image x:Key="Baw-Carpet" Source="Images\Progression\Raisin\carpet.png" x:Shared="False"/>
	<Image x:Key="Baw-GenieJafar" Source="Images\Progression\Raisin\genie_jafar.png" x:Shared="False"/>
	<Image x:Key="Baw-Lexaeus" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Pride Lands-->
	<Image x:Key="Baw-PLChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Simba" Source="Images\Progression\Raisin\simba.png" x:Shared="False"/>
	<Image x:Key="Baw-Scar" Source="Images\Progression\Raisin\scar.png" x:Shared="False"/>
	<Image x:Key="Baw-Groundshaker" Source="Images\Progression\Raisin\groundshaker.png" x:Shared="False"/>
	<Image x:Key="Baw-DataSaix" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Disney Castle-->
	<Image x:Key="Baw-DCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Minnie" Source="Images\Progression\Raisin\minnie.png" x:Shared="False"/>
	<Image x:Key="Baw-OldPete" Source="Images\Progression\Raisin\old_pete.png" x:Shared="False"/>
	<Image x:Key="Baw-Windows" Source="Images\Progression\Raisin\hot_rod.png" x:Shared="False"/>
	<Image x:Key="Baw-BoatPete" Source="Images\Progression\Raisin\boat_pete.png" x:Shared="False"/>
	<Image x:Key="Baw-DCPete" Source="Images\Progression\Raisin\pete_pete.png" x:Shared="False"/>
	<Image x:Key="Baw-Marluxia" Source="Images\Progression\Raisin\marluxia.png" x:Shared="False"/>
	<Image x:Key="Baw-LingeringWill" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--100 Acre Wood-->
	<Image x:Key="Baw-Pooh" Source="Images\Progression\Raisin\pooh.png" x:Shared="False"/>
	<Image x:Key="Baw-Piglet" Source="Images\Progression\Raisin\piglet.png" x:Shared="False"/>
	<Image x:Key="Baw-Rabbit" Source="Images\Progression\Raisin\rabbit.png" x:Shared="False"/>
	<Image x:Key="Baw-Kanga" Source="Images\Progression\Raisin\kanga.png" x:Shared="False"/>
	<Image x:Key="Baw-SpookyCave" Source="Images\Progression\Raisin\bees.png" x:Shared="False"/>
	<Image x:Key="Baw-StarryHill" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--Simulated Twilight Town-->
	<Image x:Key="Baw-ComputerRoom" Source="Images\Progression\Raisin\computer_room.png" x:Shared="False"/>
	<Image x:Key="Baw-Axel" Source="Images\Progression\Raisin\axel.png" x:Shared="False"/>
	<Image x:Key="Baw-DataRoxas" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
	<!--TWTNW-->
	<Image x:Key="Baw-TWTNWChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
	<Image x:Key="Baw-Roxas" Source="Images\Progression\Raisin\roxas.png" x:Shared="False"/>
	<Image x:Key="Baw-Xigbar" Source="Images\Progression\Raisin\xigbar.png" x:Shared="False"/>
	<Image x:Key="Baw-Luxord" Source="Images\Progression\Raisin\luxord.png" x:Shared="False"/>
	<Image x:Key="Baw-Saix" Source="Images\Progression\Raisin\saix.png" x:Shared="False"/>
	<Image x:Key="Baw-Xemnas1" Source="Images\Progression\Raisin\xemnas.png" x:Shared="False"/>
	<Image x:Key="Baw-DataXemnas" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>


	
	<!--Custom Folder Icons-->
	<!--Custom World Icons-->
	<Image x:Key="Custom-SoraHeartImage" 			Source="pack://application:,,,/CustomImages/World/sora_heart.png" x:Shared="false"/>
	<Image x:Key="Custom-SimulatedImage" 			Source="pack://application:,,,/CustomImages/World/simulated_twilight_town.png" x:Shared="false"/>
	<Image x:Key="Custom-HollowBastionImage" 		Source="pack://application:,,,/CustomImages/World/hollow_bastion.png" x:Shared="false"/>
	<Image x:Key="Custom-OlympusImage" 				Source="pack://application:,,,/CustomImages/World/olympus_coliseum.png" x:Shared="false"/>
	<Image x:Key="Custom-LandofDragonsImage" 		Source="pack://application:,,,/CustomImages/World/land_of_dragons.png" x:Shared="false"/>
	<Image x:Key="Custom-PrideLandsImage" 			Source="pack://application:,,,/CustomImages/World/pride_land.png" x:Shared="false"/>
	<Image x:Key="Custom-HalloweenTownImage" 		Source="pack://application:,,,/CustomImages/World/halloween_town.png" x:Shared="false"/>
	<Image x:Key="Custom-SpaceParanoidsImage" 		Source="pack://application:,,,/CustomImages/World/space_paranoids.png" x:Shared="false"/>
	<Image x:Key="Custom-GardenofAssemblageImage"	Source="pack://application:,,,/CustomImages/World/replica_data.png" x:Shared="false"/>
	<Image x:Key="Custom-DriveFormsImage" 			Source="pack://application:,,,/CustomImages/World/drive_form.png" x:Shared="false"/>
	<Image x:Key="Custom-TwilightTownImage" 		Source="pack://application:,,,/CustomImages/World/twilight_town.png" x:Shared="false"/>
	<Image x:Key="Custom-BeastCastleImage" 			Source="pack://application:,,,/CustomImages/World/beast's_castle.png" x:Shared="false"/>
	<Image x:Key="Custom-AgrabahImage" 				Source="pack://application:,,,/CustomImages/World/agrabah.png" x:Shared="false"/>
	<Image x:Key="Custom-HundredAcreImage" 			Source="pack://application:,,,/CustomImages/World/100_acre_wood.png" x:Shared="false"/>
	<Image x:Key="Custom-DisneyCastleImage" 		Source="pack://application:,,,/CustomImages/World/disney_castle.png" x:Shared="false"/>
	<Image x:Key="Custom-PortRoyalImage" 			Source="pack://application:,,,/CustomImages/World/port_royal.png" x:Shared="false"/>
	<Image x:Key="Custom-TWTNWImage" 				Source="pack://application:,,,/CustomImages/World/the_world_that_never_was.png" x:Shared="false"/>
	<Image x:Key="Custom-AtlanticaImage" 			Source="pack://application:,,,/CustomImages/World/atlantica.png" x:Shared="false"/>

	<!--Custom Check Icons-->
	<Image x:Key="Custom-AnsemReport1"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report1.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport2"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report2.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport3"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report3.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport4"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report4.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport5"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report5.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport6"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report6.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport7"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report7.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport8"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report8.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport9"  		    Source="pack://application:,,,/CustomImages/Checks/ansem_report9.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport10" 		    Source="pack://application:,,,/CustomImages/Checks/ansem_report10.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport11" 		    Source="pack://application:,,,/CustomImages/Checks/ansem_report11.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport12" 		    Source="pack://application:,,,/CustomImages/Checks/ansem_report12.png" x:Shared="false"/>
	<Image x:Key="Custom-AnsemReport13" 		    Source="pack://application:,,,/CustomImages/Checks/ansem_report13.png" x:Shared="false"/>
	<Image x:Key="Custom-Fire" 		 			    Source="pack://application:,,,/CustomImages/Checks/fire.png" x:Shared="false"/>
	<Image x:Key="Custom-Blizzard" 	 			    Source="pack://application:,,,/CustomImages/Checks/blizzard.png" x:Shared="false"/>
	<Image x:Key="Custom-Thunder" 		 		    Source="pack://application:,,,/CustomImages/Checks/thunder.png" x:Shared="false"/>
	<Image x:Key="Custom-Cure" 		 			    Source="pack://application:,,,/CustomImages/Checks/cure.png" x:Shared="false"/>
	<Image x:Key="Custom-Reflect" 		 		    Source="pack://application:,,,/CustomImages/Checks/reflect.png" x:Shared="false"/>
	<Image x:Key="Custom-Magnet" 		 		    Source="pack://application:,,,/CustomImages/Checks/magnet.png" x:Shared="false"/>
	<Image x:Key="Custom-Valor" 		 		    Source="pack://application:,,,/CustomImages/Checks/valor.png" x:Shared="false"/>
	<Image x:Key="Custom-Wisdom" 		 		    Source="pack://application:,,,/CustomImages/Checks/wisdom.png" x:Shared="false"/>
	<Image x:Key="Custom-Limit" 		 		    Source="pack://application:,,,/CustomImages/Checks/limit.png" x:Shared="false"/>
	<Image x:Key="Custom-Master" 		 		    Source="pack://application:,,,/CustomImages/Checks/master.png" x:Shared="false"/>
	<Image x:Key="Custom-Final" 		 		    Source="pack://application:,,,/CustomImages/Checks/final.png" x:Shared="false"/>
	<Image x:Key="Custom-TornPage" 	 			    Source="pack://application:,,,/CustomImages/Checks/torn_pages.png" x:Shared="false"/>
	<Image x:Key="Custom-Genie" 		 		    Source="pack://application:,,,/CustomImages/Checks/genie.png"/>
	<Image x:Key="Custom-Stitch" 		 		    Source="pack://application:,,,/CustomImages/Checks/stitch.png"/>
	<Image x:Key="Custom-ChickenLittle" 		    Source="pack://application:,,,/CustomImages/Checks/chicken_little.png"/>
	<Image x:Key="Custom-PeterPan" 	 			    Source="pack://application:,,,/CustomImages/Checks/peter_pan.png"/>
	<Image x:Key="Custom-ProofOfNonexistence"       Source="pack://application:,,,/CustomImages/Checks/proof_of_nonexistence.png"/>
	<Image x:Key="Custom-ProofOfConnection" 	    Source="pack://application:,,,/CustomImages/Checks/proof_of_connection.png"/>
	<Image x:Key="Custom-ProofOfPeace"  		    Source="pack://application:,,,/CustomImages/Checks/proof_of_tranquility.png"/>
	<Image x:Key="Custom-PromiseCharm"  		    Source="pack://application:,,,/CustomImages/Checks/promise_charm.png"/>
	<Image x:Key="Custom-OnceMore" 					Source="pack://application:,,,/CustomImages/Checks/once_more.png" x:Shared="false"/>
	<Image x:Key="Custom-SecondChance"				Source="pack://application:,,,/CustomImages/Checks/second_chance.png" x:Shared="false"/>
	<Image x:Key="Custom-HighJump" 					Source="pack://application:,,,/CustomImages/Checks/jump.png" x:Shared="false"/>
	<Image x:Key="Custom-QuickRun" 					Source="pack://application:,,,/CustomImages/Checks/quick.png" x:Shared="false"/>
	<Image x:Key="Custom-DodgeRoll" 				Source="pack://application:,,,/CustomImages/Checks/dodge.png" x:Shared="false"/>
	<Image x:Key="Custom-AerialDodge" 				Source="pack://application:,,,/CustomImages/Checks/aerial.png" x:Shared="false"/>
	<Image x:Key="Custom-Glide" 					Source="pack://application:,,,/CustomImages/Checks/glide.png" x:Shared="false"/>
	
	<!--Other-->
	<!--<Image x:Key="Custom-Question" 					Source="Images\question.png" x:Shared="false"/>-->
	<Image x:Key="Custom-AnsemReport" 	 		    Source="pack://application:,,,/CustomImages/Other/ansem_report.png" x:Shared="false"/>
	<Image x:Key="Custom-TornPageB" 	 		    Source="pack://application:,,,/CustomImages/Other/torn_pages.png" x:Shared="false"/>
	<Image x:Key="Custom-Chest" 	 				Source="pack://application:,,,/CustomImages/Other/chest_BC.png" x:Shared="false"/>
	<Image x:Key="Custom-LevelIcon" 	 				Source="pack://application:,,,/CustomImages/Other/level.png" x:Shared="false"/>
	<Image x:Key="Custom-StrengthIcon" 					Source="pack://application:,,,/CustomImages/Other/strength.png" x:Shared="false"/>
	<Image x:Key="Custom-MagicIcon" 	 				Source="pack://application:,,,/CustomImages/Other/magic.png" x:Shared="false"/>
	<Image x:Key="Custom-DefenseIcon" 	 				Source="pack://application:,,,/CustomImages/Other/defence.png" x:Shared="false"/>

	<Image x:Key="Custom-CollectedBarYellow" 	Source="pack://application:,,,/CustomImages/Bar.png" x:Shared="false"/>
	<Image x:Key="Custom-CollectedBarBlue" 		Source="pack://application:,,,/CustomImages/BarBlue.png"/>

	<Image x:Key="Custom-VerticalBar" 			Source="pack://application:,,,/CustomImages/VerticalBar.png"/>
	<Image x:Key="Custom-VerticalBarWhite" 		Source="pack://application:,,,/CustomImages/VerticalBarWhite.png"/>
	
	
	
</ResourceDictionary>