KhTracker/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <!--World Icons-->
    <!--Simple World Icons-->
    <Image x:Key="SoraHeartImage" 			Source="Images\World\Simple\sora_heart.png" x:Shared="false"/>
    <Image x:Key="SimulatedImage" 			Source="Images\World\Simple\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="HollowBastionImage" 		Source="Images\World\Simple\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="OlympusImage" 			Source="Images\World\Simple\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="LandofDragonsImage" 		Source="Images\World\Simple\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="PrideLandsImage" 			Source="Images\World\Simple\pride_land.png" x:Shared="false"/>
    <Image x:Key="HalloweenTownImage" 		Source="Images\World\Simple\halloween_town.png" x:Shared="false"/>
    <Image x:Key="SpaceParanoidsImage" 		Source="Images\World\Simple\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="GardenofAssemblageImage" 	Source="Images\World\Simple\replica_data.png" x:Shared="false"/>
    <Image x:Key="DriveFormsImage" 			Source="Images\World\Simple\drive_form.png" x:Shared="false"/>
    <Image x:Key="TwilightTownImage" 		Source="Images\World\Simple\twilight_town.png" x:Shared="false"/>
    <Image x:Key="BeastCastleImage" 		Source="Images\World\Simple\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="AgrabahImage" 			Source="Images\World\Simple\agrabah.png" x:Shared="false"/>
    <Image x:Key="HundredAcreImage" 		Source="Images\World\Simple\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="DisneyCastleImage" 		Source="Images\World\Simple\disney_castle.png" x:Shared="false"/>
    <Image x:Key="PortRoyalImage" 			Source="Images\World\Simple\port_royal.png" x:Shared="false"/>
    <Image x:Key="TWTNWImage" 				Source="Images\World\Simple\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="AtlanticaImage" 			Source="Images\World\Simple\atlantica.png" x:Shared="false"/>
    <!--Outlined World Icons-->
    <Image x:Key="Alt-SoraHeartImage" 			Source="Images\World\Outline\sora_heart.png" x:Shared="false"/>
    <Image x:Key="Alt-SimulatedImage" 			Source="Images\World\Outline\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Alt-HollowBastionImage" 		Source="Images\World\Outline\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Alt-OlympusImage" 			Source="Images\World\Outline\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Alt-LandofDragonsImage" 		Source="Images\World\Outline\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Alt-PrideLandsImage" 			Source="Images\World\Outline\pride_land.png" x:Shared="false"/>
    <Image x:Key="Alt-HalloweenTownImage" 		Source="Images\World\Outline\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Alt-SpaceParanoidsImage" 		Source="Images\World\Outline\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Alt-GardenofAssemblageImage" 	Source="Images\World\Outline\replica_data.png" x:Shared="false"/>
    <Image x:Key="Alt-DriveFormsImage" 			Source="Images\World\Outline\drive_form.png" x:Shared="false"/>
    <Image x:Key="Alt-TwilightTownImage" 		Source="Images\World\Outline\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Alt-BeastCastleImage" 		Source="Images\World\Outline\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Alt-AgrabahImage" 			Source="Images\World\Outline\agrabah.png" x:Shared="false"/>
    <Image x:Key="Alt-HundredAcreImage" 		Source="Images\World\Outline\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Alt-DisneyCastleImage" 		Source="Images\World\Outline\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Alt-PortRoyalImage" 			Source="Images\World\Outline\port_royal.png" x:Shared="false"/>
    <Image x:Key="Alt-TWTNWImage" 				Source="Images\World\Outline\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Alt-AtlanticaImage" 			Source="Images\World\Outline\atlantica.png" x:Shared="false"/>
    <!--In-Game World Icons-->
    <Image x:Key="Game-SoraHeartImage" 			Source="Images\World\Game\sora_heart.png" x:Shared="false"/>
    <Image x:Key="Game-SimulatedImage" 			Source="Images\World\Game\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Game-HollowBastionImage" 		Source="Images\World\Game\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Game-OlympusImage" 			Source="Images\World\Game\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Game-LandofDragonsImage" 		Source="Images\World\Game\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Game-PrideLandsImage" 		Source="Images\World\Game\pride_land.png" x:Shared="false"/>
    <Image x:Key="Game-HalloweenTownImage" 		Source="Images\World\Game\halloween_town.png" x:Shared="false"/>
    <Image x:Key="Game-SpaceParanoidsImage" 	Source="Images\World\Game\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Game-GardenofAssemblageImage" Source="Images\World\Game\replica_data.png" x:Shared="false"/>
    <Image x:Key="Game-DriveFormsImage" 		Source="Images\World\Game\drive_form.png" x:Shared="false"/>
    <Image x:Key="Game-TwilightTownImage" 		Source="Images\World\Game\twilight_town.png" x:Shared="false"/>
    <Image x:Key="Game-BeastCastleImage" 		Source="Images\World\Game\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Game-AgrabahImage" 			Source="Images\World\Game\agrabah.png" x:Shared="false"/>
    <Image x:Key="Game-HundredAcreImage" 		Source="Images\World\Game\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Game-DisneyCastleImage" 		Source="Images\World\Game\disney_castle.png" x:Shared="false"/>
    <Image x:Key="Game-PortRoyalImage" 			Source="Images\World\Game\port_royal.png" x:Shared="false"/>
    <Image x:Key="Game-TWTNWImage" 				Source="Images\World\Game\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Game-AtlanticaImage" 			Source="Images\World\Game\atlantica.png" x:Shared="false"/>
    <!--B&W World Icons-->
    <Image x:Key="BW-SoraHeartImage" 			Source="Images\World\Raisin\sora_heart.png" x:Shared="false"/>
    <Image x:Key="BW-SimulatedImage" 			Source="Images\World\Raisin\simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="BW-HollowBastionImage" 		Source="Images\World\Raisin\hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="BW-OlympusImage" 				Source="Images\World\Raisin\olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="BW-LandofDragonsImage" 		Source="Images\World\Raisin\land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="BW-PrideLandsImage" 			Source="Images\World\Raisin\pride_land.png" x:Shared="false"/>
    <Image x:Key="BW-HalloweenTownImage" 		Source="Images\World\Raisin\halloween_town.png" x:Shared="false"/>
    <Image x:Key="BW-SpaceParanoidsImage" 		Source="Images\World\Raisin\space_paranoids.png" x:Shared="false"/>
    <Image x:Key="BW-GardenofAssemblageImage" 	Source="Images\World\Raisin\replica_data.png" x:Shared="false"/>
    <Image x:Key="BW-DriveFormsImage" 			Source="Images\World\Raisin\drive_form.png" x:Shared="false"/>
    <Image x:Key="BW-TwilightTownImage" 		Source="Images\World\Raisin\twilight_town.png" x:Shared="false"/>
    <Image x:Key="BW-BeastCastleImage" 			Source="Images\World\Raisin\beast's_castle.png" x:Shared="false"/>
    <Image x:Key="BW-AgrabahImage" 				Source="Images\World\Raisin\agrabah.png" x:Shared="false"/>
    <Image x:Key="BW-HundredAcreImage" 			Source="Images\World\Raisin\100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="BW-DisneyCastleImage" 		Source="Images\World\Raisin\disney_castle.png" x:Shared="false"/>
    <Image x:Key="BW-PortRoyalImage" 			Source="Images\World\Raisin\port_royal.png" x:Shared="false"/>
    <Image x:Key="BW-TWTNWImage" 				Source="Images\World\Raisin\the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="BW-AtlanticaImage" 			Source="Images\World\Raisin\atlantica.png" x:Shared="false"/>
    <!--Custom World Icons-->
    <Image x:Key="Custom-SoraHeartImage" 			Source="pack://application:,,,/CustomImages/World/sora_heart.png" x:Shared="false"/>
    <Image x:Key="Custom-SimulatedImage" 			Source="pack://application:,,,/CustomImages/World/simulated_twilight_town.png" x:Shared="false"/>
    <Image x:Key="Custom-HollowBastionImage" 		Source="pack://application:,,,/CustomImages/World/hollow_bastion.png" x:Shared="false"/>
    <Image x:Key="Custom-OlympusImage" 				Source="pack://application:,,,/CustomImages/World/olympus_coliseum.png" x:Shared="false"/>
    <Image x:Key="Custom-LandofDragonsImage" 		Source="pack://application:,,,/CustomImages/World/land_of_dragons.png" x:Shared="false"/>
    <Image x:Key="Custom-PrideLandsImage" 			Source="pack://application:,,,/CustomImages/World/pride_land.png" x:Shared="false"/>
    <Image x:Key="Custom-HalloweenTownImage" 		Source="pack://application:,,,/CustomImages/World/halloween_town.png" x:Shared="false"/>
    <Image x:Key="Custom-SpaceParanoidsImage" 		Source="pack://application:,,,/CustomImages/World/space_paranoids.png" x:Shared="false"/>
    <Image x:Key="Custom-GardenofAssemblageImage"	Source="pack://application:,,,/CustomImages/World/replica_data.png" x:Shared="false"/>
    <Image x:Key="Custom-DriveFormsImage" 			Source="pack://application:,,,/CustomImages/World/drive_form.png" x:Shared="false"/>
    <Image x:Key="Custom-TwilightTownImage" 		Source="pack://application:,,,/CustomImages/World/twilight_town.png" x:Shared="false"/>
    <Image x:Key="Custom-BeastCastleImage" 			Source="pack://application:,,,/CustomImages/World/beast's_castle.png" x:Shared="false"/>
    <Image x:Key="Custom-AgrabahImage" 				Source="pack://application:,,,/CustomImages/World/agrabah.png" x:Shared="false"/>
    <Image x:Key="Custom-HundredAcreImage" 			Source="pack://application:,,,/CustomImages/World/100_acre_wood.png" x:Shared="false"/>
    <Image x:Key="Custom-DisneyCastleImage" 		Source="pack://application:,,,/CustomImages/World/disney_castle.png" x:Shared="false"/>
    <Image x:Key="Custom-PortRoyalImage" 			Source="pack://application:,,,/CustomImages/World/port_royal.png" x:Shared="false"/>
    <Image x:Key="Custom-TWTNWImage" 				Source="pack://application:,,,/CustomImages/World/the_world_that_never_was.png" x:Shared="false"/>
    <Image x:Key="Custom-AtlanticaImage" 			Source="pack://application:,,,/CustomImages/World/atlantica.png" x:Shared="false"/>


    <!--Item Icons-->
    <!--Simple Item Icons-->
    <Image x:Key="AnsemReport1"  		Source="Images\Checks\Simple\ansem_report1.png" x:Shared="false"/>
    <Image x:Key="AnsemReport2"  		Source="Images\Checks\Simple\ansem_report2.png" x:Shared="false"/>
    <Image x:Key="AnsemReport3"  		Source="Images\Checks\Simple\ansem_report3.png" x:Shared="false"/>
    <Image x:Key="AnsemReport4"  		Source="Images\Checks\Simple\ansem_report4.png" x:Shared="false"/>
    <Image x:Key="AnsemReport5"  		Source="Images\Checks\Simple\ansem_report5.png" x:Shared="false"/>
    <Image x:Key="AnsemReport6"  		Source="Images\Checks\Simple\ansem_report6.png" x:Shared="false"/>
    <Image x:Key="AnsemReport7"  		Source="Images\Checks\Simple\ansem_report7.png" x:Shared="false"/>
    <Image x:Key="AnsemReport8"  		Source="Images\Checks\Simple\ansem_report8.png" x:Shared="false"/>
    <Image x:Key="AnsemReport9"  		Source="Images\Checks\Simple\ansem_report9.png" x:Shared="false"/>
    <Image x:Key="AnsemReport10" 		Source="Images\Checks\Simple\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="AnsemReport11" 		Source="Images\Checks\Simple\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="AnsemReport12" 		Source="Images\Checks\Simple\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="AnsemReport13" 		Source="Images\Checks\Simple\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Fire" 		 		Source="Images\Checks\Simple\fire.png" x:Shared="false"/>
    <Image x:Key="Blizzard" 	 		Source="Images\Checks\Simple\blizzard.png" x:Shared="false"/>
    <Image x:Key="Thunder" 		 		Source="Images\Checks\Simple\thunder.png" x:Shared="false"/>
    <Image x:Key="Cure" 		 		Source="Images\Checks\Simple\cure.png" x:Shared="false"/>
    <Image x:Key="Reflect" 		 		Source="Images\Checks\Simple\reflect.png" x:Shared="false"/>
    <Image x:Key="Magnet" 		 		Source="Images\Checks\Simple\magnet.png" x:Shared="false"/>
    <Image x:Key="Valor" 		 		Source="Images\Checks\Simple\valor.png" x:Shared="false"/>
    <Image x:Key="Wisdom" 		 		Source="Images\Checks\Simple\wisdom.png" x:Shared="false"/>
    <Image x:Key="Limit" 		 		Source="Images\Checks\Simple\limit.png" x:Shared="false"/>
    <Image x:Key="Master" 		 		Source="Images\Checks\Simple\master.png" x:Shared="false"/>
    <Image x:Key="Final" 		 		Source="Images\Checks\Simple\final.png" x:Shared="false"/>
    <Image x:Key="TornPage" 	 		Source="Images\Checks\Simple\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Genie" 		 		Source="Images\Checks\Simple\genie.png"/>
    <Image x:Key="Stitch" 		 		Source="Images\Checks\Simple\stitch.png"/>
    <Image x:Key="ChickenLittle" 		Source="Images\Checks\Simple\chicken_little.png"/>
    <Image x:Key="PeterPan" 	 		Source="Images\Checks\Simple\peter_pan.png"/>
    <Image x:Key="ProofOfNonexistence"  Source="Images\Checks\Simple\proof_of_nonexistence.png"/>
    <Image x:Key="ProofOfConnection" 	Source="Images\Checks\Simple\proof_of_connection.png"/>
    <Image x:Key="ProofOfPeace"  		Source="Images\Checks\Simple\proof_of_tranquility.png"/>
    <Image x:Key="PromiseCharm"  		Source="Images\Checks\Simple\promise_charm.png"/>
    <Image x:Key="HadesCup"  			Source="Images\Checks\Simple\hades_cup.png"/>
    <Image x:Key="OlympusStone"  		Source="Images\Checks\Simple\Stone2.png"/>
    <Image x:Key="MembershipCard"  		Source="Images\Checks\Simple\MemberCard.png"/>
    <Image x:Key="OnceMore" 			Source="Images\Checks\Simple\once_more.png" x:Shared="false"/>
    <Image x:Key="SecondChance" 		Source="Images\Checks\Simple\second_chance.png" x:Shared="false"/>
    <Image x:Key="ComboMaster"  		Source="Images\Checks\Simple\combo_master.png"/>
    <Image x:Key="HighJump" 			Source="Images\Checks\Simple\jump.png" x:Shared="false"/>
    <Image x:Key="QuickRun" 			Source="Images\Checks\Simple\quick.png" x:Shared="false"/>
    <Image x:Key="DodgeRoll" 			Source="Images\Checks\Simple\dodge.png" x:Shared="false"/>
    <Image x:Key="AerialDodge" 			Source="Images\Checks\Simple\aerial.png" x:Shared="false"/>
    <Image x:Key="Glide" 				Source="Images\Checks\Simple\glide.png" x:Shared="false"/>
    <!--Other-->
    <Image x:Key="AnsemReport" 	 		Source="Images\Other\Simple\ansem_report.png" x:Shared="false"/>
    <Image x:Key="TornPageB" 	 		Source="Images\Other\Simple\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Chest" 	 			Source="Images\Other\Simple\chest.png" x:Shared="false"/>
    <Image x:Key="LevelIcon"  			Source="Images\Other\Simple\level.png"/>
    <Image x:Key="StrengthIcon"  		Source="Images\Other\Simple\strength.png"/>
    <Image x:Key="MagicIcon"  			Source="Images\Other\Simple\magic.png"/>
    <Image x:Key="DefenseIcon"  		Source="Images\Other\Simple\defence.png"/>
    <Image x:Key="CollectedBarYellow" 	Source="Images\Numbers\Kh2\Bar.png" x:Shared="false"/>
    <Image x:Key="CollectedBarBlue" 	Source="Images\Numbers\Kh2\BarBlue.png"/>
    <Image x:Key="VerticalBar" 			Source="Images\VerticalBar.png"/>
    <Image x:Key="VerticalBarWhite" 	Source="Images\VerticalBarWhite.png"/>


    <!--Orb Item Icons-->
    <Image x:Key="Orb-AnsemReport1"  		Source="Images\Checks\Orb\ansem_report1.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport2"  		Source="Images\Checks\Orb\ansem_report2.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport3"  		Source="Images\Checks\Orb\ansem_report3.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport4"  		Source="Images\Checks\Orb\ansem_report4.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport5"  		Source="Images\Checks\Orb\ansem_report5.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport6"  		Source="Images\Checks\Orb\ansem_report6.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport7"  		Source="Images\Checks\Orb\ansem_report7.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport8"  		Source="Images\Checks\Orb\ansem_report8.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport9"  		Source="Images\Checks\Orb\ansem_report9.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport10" 		Source="Images\Checks\Orb\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport11" 		Source="Images\Checks\Orb\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport12" 		Source="Images\Checks\Orb\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Orb-AnsemReport13" 		Source="Images\Checks\Orb\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Orb-Fire" 		 		Source="Images\Checks\Orb\fire.png" x:Shared="false"/>
    <Image x:Key="Orb-Blizzard" 	 		Source="Images\Checks\Orb\blizzard.png" x:Shared="false"/>
    <Image x:Key="Orb-Thunder" 		 		Source="Images\Checks\Orb\thunder.png" x:Shared="false"/>
    <Image x:Key="Orb-Cure" 		 		Source="Images\Checks\Orb\cure.png" x:Shared="false"/>
    <Image x:Key="Orb-Reflect" 		 		Source="Images\Checks\Orb\reflect.png" x:Shared="false"/>
    <Image x:Key="Orb-Magnet" 		 		Source="Images\Checks\Orb\magnet.png" x:Shared="false"/>
    <Image x:Key="Orb-Valor" 		 		Source="Images\Checks\Orb\valor.png" x:Shared="false"/>
    <Image x:Key="Orb-Wisdom" 		 		Source="Images\Checks\Orb\wisdom.png" x:Shared="false"/>
    <Image x:Key="Orb-Limit" 		 		Source="Images\Checks\Orb\limit.png" x:Shared="false"/>
    <Image x:Key="Orb-Master" 		 		Source="Images\Checks\Orb\master.png" x:Shared="false"/>
    <Image x:Key="Orb-Final" 		 		Source="Images\Checks\Orb\final.png" x:Shared="false"/>
    <Image x:Key="Orb-TornPage" 	 		Source="Images\Checks\Orb\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Orb-Genie" 		 		Source="Images\Checks\Orb\genie.png"/>
    <Image x:Key="Orb-Stitch" 		 		Source="Images\Checks\Orb\stitch.png"/>
    <Image x:Key="Orb-ChickenLittle" 		Source="Images\Checks\Orb\chicken_little.png"/>
    <Image x:Key="Orb-PeterPan" 	 		Source="Images\Checks\Orb\peter_pan.png"/>
    <Image x:Key="Orb-ProofOfNonexistence"  Source="Images\Checks\Orb\proof_of_nonexistence.png"/>
    <Image x:Key="Orb-ProofOfConnection" 	Source="Images\Checks\Orb\proof_of_connection.png"/>
    <Image x:Key="Orb-ProofOfPeace"  		Source="Images\Checks\Orb\proof_of_tranquility.png"/>
    <Image x:Key="Orb-PromiseCharm"  		Source="Images\Checks\Orb\promise_charm.png"/>
    <Image x:Key="Orb-HadesCup"  			Source="Images\Checks\Orb\hades_cup.png"/>
    <Image x:Key="Orb-OlympusStone"  		Source="Images\Checks\Orb\Stone.png"/>
    <Image x:Key="Orb-MembershipCard"  		Source="Images\Checks\Orb\MemberCard.png"/>
    <Image x:Key="Orb-OnceMore" 			Source="Images\Checks\Simple\once_more.png" x:Shared="false"/>
    <Image x:Key="Orb-SecondChance" 		Source="Images\Checks\Simple\second_chance.png" x:Shared="false"/>
    <Image x:Key="Orb-ComboMaster"  		Source="Images\Checks\Simple\combo_master.png"/>
    <Image x:Key="Orb-HighJump" 			Source="Images\Checks\Simple\jump.png" x:Shared="false"/>
    <Image x:Key="Orb-QuickRun" 			Source="Images\Checks\Simple\quick.png" x:Shared="false"/>
    <Image x:Key="Orb-DodgeRoll" 			Source="Images\Checks\Simple\dodge.png" x:Shared="false"/>
    <Image x:Key="Orb-AerialDodge" 			Source="Images\Checks\Simple\aerial.png" x:Shared="false"/>
    <Image x:Key="Orb-Glide" 				Source="Images\Checks\Simple\glide.png" x:Shared="false"/>
    <!--Other-->
    <Image x:Key="Orb-AnsemReport" 	 		Source="Images\Other\Game\ansem_report.png" x:Shared="false"/>
    <Image x:Key="Orb-TornPageB" 	 		Source="Images\Other\Game\torn_pages.png" x:Shared="false"/>
    <Image x:Key="Orb-Chest" 	 			Source="Images\Other\Game\chest.png" x:Shared="false"/>
    <Image x:Key="Orb-LevelIcon"  			Source="Images\Other\Simple\level.png"/>
    <Image x:Key="Orb-StrengthIcon"  		Source="Images\Other\Simple\strength.png"/>
    <Image x:Key="Orb-MagicIcon"  			Source="Images\Other\Simple\magic.png"/>
    <Image x:Key="Orb-DefenseIcon"  		Source="Images\Other\Simple\defence.png"/>
    <Image x:Key="Orb-CollectedBarYellow" 	Source="Images\Numbers\Kh2\Bar.png" x:Shared="false"/>
    <Image x:Key="Orb-CollectedBarBlue" 	Source="Images\Numbers\Kh2\BarBlue.png"/>
    <Image x:Key="Orb-VerticalBar" 			Source="Images\VerticalBar.png"/>
    <Image x:Key="Orb-VerticalBarWhite" 	Source="Images\VerticalBarWhite.png"/>


    <!--B&W Item Icons-->
    <Image x:Key="BW-AnsemReport1"  		Source="Images\Checks\Raisin\ansem_report1.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport2"  		Source="Images\Checks\Raisin\ansem_report2.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport3"  		Source="Images\Checks\Raisin\ansem_report3.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport4"  		Source="Images\Checks\Raisin\ansem_report4.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport5"  		Source="Images\Checks\Raisin\ansem_report5.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport6"  		Source="Images\Checks\Raisin\ansem_report6.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport7"  		Source="Images\Checks\Raisin\ansem_report7.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport8"  		Source="Images\Checks\Raisin\ansem_report8.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport9"  		Source="Images\Checks\Raisin\ansem_report9.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport10" 		Source="Images\Checks\Raisin\ansem_report10.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport11" 		Source="Images\Checks\Raisin\ansem_report11.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport12" 		Source="Images\Checks\Raisin\ansem_report12.png" x:Shared="false"/>
    <Image x:Key="BW-AnsemReport13" 		Source="Images\Checks\Raisin\ansem_report13.png" x:Shared="false"/>
    <Image x:Key="BW-Fire" 		 			Source="Images\Checks\Raisin\fire.png" x:Shared="false"/>
    <Image x:Key="BW-Blizzard" 	 			Source="Images\Checks\Raisin\blizzard.png" x:Shared="false"/>
    <Image x:Key="BW-Thunder" 		 		Source="Images\Checks\Raisin\thunder.png" x:Shared="false"/>
    <Image x:Key="BW-Cure" 		 			Source="Images\Checks\Raisin\cure.png" x:Shared="false"/>
    <Image x:Key="BW-Reflect" 		 		Source="Images\Checks\Raisin\reflect.png" x:Shared="false"/>
    <Image x:Key="BW-Magnet" 		 		Source="Images\Checks\Raisin\magnet.png" x:Shared="false"/>
    <Image x:Key="BW-Valor" 		 		Source="Images\Checks\Raisin\valor.png" x:Shared="false"/>
    <Image x:Key="BW-Wisdom" 		 		Source="Images\Checks\Raisin\wisdom.png" x:Shared="false"/>
    <Image x:Key="BW-Limit" 		 		Source="Images\Checks\Raisin\limit.png" x:Shared="false"/>
    <Image x:Key="BW-Master" 		 		Source="Images\Checks\Raisin\master.png" x:Shared="false"/>
    <Image x:Key="BW-Final" 		 		Source="Images\Checks\Raisin\final.png" x:Shared="false"/>
    <Image x:Key="BW-TornPage" 	 			Source="Images\Checks\Raisin\torn_pages.png" x:Shared="false"/>
    <Image x:Key="BW-Genie" 		 		Source="Images\Checks\Raisin\genie.png"/>
    <Image x:Key="BW-Stitch" 		 		Source="Images\Checks\Raisin\stitch.png"/>
    <Image x:Key="BW-ChickenLittle" 		Source="Images\Checks\Raisin\chicken_little.png"/>
    <Image x:Key="BW-PeterPan" 	 			Source="Images\Checks\Raisin\peter_pan.png"/>
    <Image x:Key="BW-ProofOfNonexistence"   Source="Images\Checks\Raisin\proof_of_nonexistence.png"/>
    <Image x:Key="BW-ProofOfConnection" 	Source="Images\Checks\Raisin\proof_of_connection.png"/>
    <Image x:Key="BW-ProofOfPeace"  		Source="Images\Checks\Raisin\proof_of_tranquility.png"/>
    <Image x:Key="BW-PromiseCharm"  		Source="Images\Checks\Raisin\promise_charm.png"/>
    <Image x:Key="BW-HadesCup"  			Source="Images\Checks\Raisin\hades_cup.png"/>
    <Image x:Key="BW-OlympusStone"  		Source="Images\Checks\Raisin\stone.png"/>
    <Image x:Key="BW-MembershipCard"  		Source="Images\Checks\Raisin\MemberCard.png"/>
    <Image x:Key="BW-OnceMore"				Source="Images\Checks\Raisin\once_more.png" x:Shared="false"/>
    <Image x:Key="BW-SecondChance"			Source="Images\Checks\Raisin\second_chance.png" x:Shared="false"/>
    <Image x:Key="BW-ComboMaster"  			Source="Images\Checks\Raisin\combo_master.png"/>
    <Image x:Key="BW-HighJump"				Source="Images\Checks\Raisin\jump.png" x:Shared="false"/>
    <Image x:Key="BW-QuickRun"				Source="Images\Checks\Raisin\quick.png" x:Shared="false"/>
    <Image x:Key="BW-DodgeRoll" 			Source="Images\Checks\Raisin\dodge.png" x:Shared="false"/>
    <Image x:Key="BW-AerialDodge" 			Source="Images\Checks\Raisin\aerial.png" x:Shared="false"/>
    <Image x:Key="BW-Glide" 				Source="Images\Checks\Raisin\glide.png" x:Shared="false"/>
    <!--Other-->
    <Image x:Key="BW-AnsemReport" 	 		Source="Images\Other\Raisin\ansem_report.png" x:Shared="false"/>
    <Image x:Key="BW-TornPageB" 	 		Source="Images\Other\Raisin\torn_pages.png" x:Shared="false"/>
    <Image x:Key="BW-Chest" 	 			Source="Images\Other\Raisin\chest.png" x:Shared="false"/>
    <Image x:Key="BW-LevelIcon"  			Source="Images\Other\Raisin\level.png"/>
    <Image x:Key="BW-StrengthIcon"  		Source="Images\Other\Raisin\strength.png"/>
    <Image x:Key="BW-MagicIcon"  			Source="Images\Other\Raisin\magic.png"/>
    <Image x:Key="BW-DefenseIcon"  			Source="Images\Other\Raisin\defence.png"/>
    <Image x:Key="BW-CollectedBarYellow" 	Source="Images\Numbers\Raisin\Bar.png" x:Shared="false"/>
    <Image x:Key="BW-CollectedBarBlue"		Source="Images\Numbers\Raisin\BarBlue.png"/>
    <Image x:Key="BW-VerticalBar" 			Source="Images\VerticalBarBlack.png"/>
    <Image x:Key="BW-VerticalBarWhite" 		Source="Images\VerticalBarWhite.png"/>


    <!--Custom Check Icons-->
    <Image x:Key="Custom-AnsemReport1"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report1.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport2"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report2.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport3"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report3.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport4"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report4.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport5"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report5.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport6"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report6.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport7"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report7.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport8"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report8.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport9"  		Source="pack://application:,,,/CustomImages/Checks/ansem_report9.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport10" 		Source="pack://application:,,,/CustomImages/Checks/ansem_report10.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport11" 		Source="pack://application:,,,/CustomImages/Checks/ansem_report11.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport12" 		Source="pack://application:,,,/CustomImages/Checks/ansem_report12.png" x:Shared="false"/>
    <Image x:Key="Custom-AnsemReport13" 		Source="pack://application:,,,/CustomImages/Checks/ansem_report13.png" x:Shared="false"/>
    <Image x:Key="Custom-Fire" 		 			Source="pack://application:,,,/CustomImages/Checks/fire.png" x:Shared="false"/>
    <Image x:Key="Custom-Blizzard" 	 			Source="pack://application:,,,/CustomImages/Checks/blizzard.png" x:Shared="false"/>
    <Image x:Key="Custom-Thunder" 		 		Source="pack://application:,,,/CustomImages/Checks/thunder.png" x:Shared="false"/>
    <Image x:Key="Custom-Cure" 		 			Source="pack://application:,,,/CustomImages/Checks/cure.png" x:Shared="false"/>
    <Image x:Key="Custom-Reflect" 		 		Source="pack://application:,,,/CustomImages/Checks/reflect.png" x:Shared="false"/>
    <Image x:Key="Custom-Magnet" 		 		Source="pack://application:,,,/CustomImages/Checks/magnet.png" x:Shared="false"/>
    <Image x:Key="Custom-Valor" 		 		Source="pack://application:,,,/CustomImages/Checks/valor.png" x:Shared="false"/>
    <Image x:Key="Custom-Wisdom" 		 		Source="pack://application:,,,/CustomImages/Checks/wisdom.png" x:Shared="false"/>
    <Image x:Key="Custom-Limit" 		 		Source="pack://application:,,,/CustomImages/Checks/limit.png" x:Shared="false"/>
    <Image x:Key="Custom-Master" 		 		Source="pack://application:,,,/CustomImages/Checks/master.png" x:Shared="false"/>
    <Image x:Key="Custom-Final" 		 		Source="pack://application:,,,/CustomImages/Checks/final.png" x:Shared="false"/>
    <Image x:Key="Custom-TornPage" 	 			Source="pack://application:,,,/CustomImages/Checks/torn_pages.png" x:Shared="false"/>
    <Image x:Key="Custom-Genie" 		 		Source="pack://application:,,,/CustomImages/Checks/genie.png"/>
    <Image x:Key="Custom-Stitch" 		 		Source="pack://application:,,,/CustomImages/Checks/stitch.png"/>
    <Image x:Key="Custom-ChickenLittle" 		Source="pack://application:,,,/CustomImages/Checks/chicken_little.png"/>
    <Image x:Key="Custom-PeterPan" 	 			Source="pack://application:,,,/CustomImages/Checks/peter_pan.png"/>
    <Image x:Key="Custom-ProofOfNonexistence"   Source="pack://application:,,,/CustomImages/Checks/proof_of_nonexistence.png"/>
    <Image x:Key="Custom-ProofOfConnection" 	Source="pack://application:,,,/CustomImages/Checks/proof_of_connection.png"/>
    <Image x:Key="Custom-ProofOfPeace"  		Source="pack://application:,,,/CustomImages/Checks/proof_of_tranquility.png"/>
    <Image x:Key="Custom-PromiseCharm"  		Source="pack://application:,,,/CustomImages/Checks/promise_charm.png"/>
    <Image x:Key="Custom-HadesCup"  			Source="pack://application:,,,/CustomImages/Checks/hades_cup.png"/>
    <Image x:Key="Custom-OlympusStone"  		Source="pack://application:,,,/CustomImages/Checks/stone.png"/>
    <Image x:Key="Custom-MembershipCard"  		Source="pack://application:,,,/CustomImages/Checks/MemberCard.png"/>
    <Image x:Key="Custom-ComboMaster"  			Source="pack://application:,,,/CustomImages/Checks/combo_master.png"/>
    <Image x:Key="Custom-OnceMore" 				Source="pack://application:,,,/CustomImages/Checks/once_more.png" x:Shared="false"/>
    <Image x:Key="Custom-SecondChance"			Source="pack://application:,,,/CustomImages/Checks/second_chance.png" x:Shared="false"/>
    <Image x:Key="Custom-HighJump" 				Source="pack://application:,,,/CustomImages/Checks/jump.png" x:Shared="false"/>
    <Image x:Key="Custom-QuickRun" 				Source="pack://application:,,,/CustomImages/Checks/quick.png" x:Shared="false"/>
    <Image x:Key="Custom-DodgeRoll" 			Source="pack://application:,,,/CustomImages/Checks/dodge.png" x:Shared="false"/>
    <Image x:Key="Custom-AerialDodge" 			Source="pack://application:,,,/CustomImages/Checks/aerial.png" x:Shared="false"/>
    <Image x:Key="Custom-Glide" 				Source="pack://application:,,,/CustomImages/Checks/glide.png" x:Shared="false"/>
    <!--Other-->
    <Image x:Key="Custom-AnsemReport" 	 	 Source="pack://application:,,,/CustomImages/Other/ansem_report.png" x:Shared="false"/>
    <Image x:Key="Custom-TornPageB" 	 	 Source="pack://application:,,,/CustomImages/Other/torn_pages.png" x:Shared="false"/>
    <Image x:Key="Custom-Chest" 	 		 Source="pack://application:,,,/CustomImages/Other/chest_BC.png" x:Shared="false"/>
    <Image x:Key="Custom-LevelIcon" 	 	 Source="pack://application:,,,/CustomImages/Other/level.png" x:Shared="false"/>
    <Image x:Key="Custom-StrengthIcon" 		 Source="pack://application:,,,/CustomImages/Other/strength.png" x:Shared="false"/>
    <Image x:Key="Custom-MagicIcon" 	 	 Source="pack://application:,,,/CustomImages/Other/magic.png" x:Shared="false"/>
    <Image x:Key="Custom-DefenseIcon" 	 	 Source="pack://application:,,,/CustomImages/Other/defence.png" x:Shared="false"/>
    <Image x:Key="Custom-CollectedBarYellow" Source="pack://application:,,,/CustomImages/Bar.png" x:Shared="false"/>
    <Image x:Key="Custom-CollectedBarBlue" 	 Source="pack://application:,,,/CustomImages/BarBlue.png"/>
    <Image x:Key="Custom-VerticalBar" 		 Source="pack://application:,,,/CustomImages/VerticalBar.png"/>
    <Image x:Key="Custom-VerticalBarWhite" 	 Source="pack://application:,,,/CustomImages/VerticalBarWhite.png"/>


    <!--Other stuff-->
    <Image x:Key="Question" Source="Images\question.png" x:Shared="false"/>
    
    <Image x:Key="CrownB" Source="Images\Other\Simple\bronze.png"/>
    <Image x:Key="CrownS" Source="Images\Other\Simple\silver.png"/>
    <Image x:Key="CrownG" Source="Images\Other\Simple\gold.png"/>

        <!--Report Fail Icons-->
    <Image x:Key="Fail0" x:Shared="false"/>
    <Image x:Key="Fail1" Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15" x:Shared="false"/>
    <StackPanel x:Key="Fail2" VerticalAlignment="Center" x:Shared="false">
        <Image Source="Images\FailBar.png" Margin="-25,-15,0,0" Height="15"/>
        <Image Source="Images\FailBar.png" Margin="-15,-15,0,0" Height="15"/>
    </StackPanel>
    <Image x:Key="Fail3" Source="Images\FailX.png" Margin="-20,-15,0,0" Height="15" x:Shared="false"/>

    <!--lazy window background stuff-->
    <SolidColorBrush x:Key="BG-Default" Color="#303030"/>
    <SolidColorBrush x:Key="BG-Red" Color="red"/>
    <SolidColorBrush x:Key="BG-Green" Color="Lime"/>
    <SolidColorBrush x:Key="BG-Blue" Color="Blue"/>
    <!-- main window custom image-->
    <ImageBrush x:Key="BG-ImageTest" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" />
    <ImageBrush x:Key="BG-ImageDef" ImageSource="Images/dumb.png" TileMode="Tile"/>
    <ImageBrush x:Key="BG-ImageTestUni" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-ImageDefUni" ImageSource="Images/dumb.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-ImageTestNon" ImageSource="pack://application:,,,/CustomImages/BG.png" TileMode="Tile" Stretch="None"/>
    <ImageBrush x:Key="BG-ImageDefNon" ImageSource="Images/dumb.png" TileMode="Tile" Stretch="None"/>
    <!-- broadcast window custom image-->
    <ImageBrush x:Key="BG-BImageTest" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" />
    <ImageBrush x:Key="BG-BImageDef" ImageSource="Images/BG_broadcast.png" TileMode="Tile"/>
    <ImageBrush x:Key="BG-BImageTestUni" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-BImageDefUni" ImageSource="Images/BG_broadcast.png" TileMode="Tile" Stretch="UniformToFill"/>
    <ImageBrush x:Key="BG-BImageTestNon" ImageSource="pack://application:,,,/CustomImages/BG_broadcast.png" TileMode="Tile" Stretch="None"/>
    <ImageBrush x:Key="BG-BImageDefNon" ImageSource="Images/BG_broadcast.png" TileMode="Tile" Stretch="None"/>

</ResourceDictionary>