KhTracker/ProgressiveIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--World Progression (Normal)-->
    <!--Hollow Bastion-->
    <Image x:Key="Old-HBChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Bailey" Source="Images\Progression\Game\merlin.png" x:Shared="False"/>
    <Image x:Key="Old-AnsemStudy" Source="Images\Progression\Game\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Old-Corridor" Source="Images\Progression\Game\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Old-Dancers" Source="Images\Progression\Game\dancer.png" x:Shared="False"/>
    <Image x:Key="Old-HBDemyx" Source="Images\Progression\Game\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-FinalFantasy" Source="Images\Progression\Game\cloud.png" x:Shared="False"/>
    <Image x:Key="Old-1000Heartless" Source="Images\Progression\Game\1k.png" x:Shared="False"/>
    <Image x:Key="Old-Sephiroth" Source="Images\Progression\Game\sephiroth.png" x:Shared="False"/>
    <Image x:Key="Old-DataDemyx" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Old-MysteriousTower" Source="Images\Progression\Game\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Old-Sandlot" Source="Images\Progression\Game\berserker.png" x:Shared="False"/>
    <Image x:Key="Old-Mansion" Source="Images\Progression\Game\mickey.png" x:Shared="False"/>
    <Image x:Key="Old-BetwixtandBetween" Source="Images\Progression\Game\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataAxel" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Old-LoDChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cave" Source="Images\Progression\Game\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Old-Summit" Source="Images\Progression\Game\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Old-ShanYu" Source="Images\Progression\Game\shan_yu.png" x:Shared="False"/>
    <Image x:Key="Old-ThroneRoom" Source="Images\Progression\Game\emperor.png" x:Shared="False"/>
    <Image x:Key="Old-StormRider" Source="Images\Progression\Game\storm_rider.png" x:Shared="False"/>
    <Image x:Key="Old-DataXigbar" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Old-BCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Thresholder" Source="Images\Progression\Game\thresholder.png" x:Shared="False"/>
    <Image x:Key="Old-Beast" Source="Images\Progression\Game\beast.png" x:Shared="False"/>
    <Image x:Key="Old-DarkThorn" Source="Images\Progression\Game\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Old-Dragoons" Source="Images\Progression\Game\dragoon.png" x:Shared="False"/>
    <Image x:Key="Old-Xaldin" Source="Images\Progression\Game\xaldin.png" x:Shared="False"/>
    <Image x:Key="Old-DataXaldin" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Old-OCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Cerberus" Source="Images\Progression\Game\cerberus.png" x:Shared="False"/>
    <Image x:Key="Old-OCDemyx" Source="Images\Progression\Game\demyx.png" x:Shared="False"/>
    <Image x:Key="Old-OCPete" Source="Images\Progression\Game\pete.png" x:Shared="False"/>
    <Image x:Key="Old-Hydra" Source="Images\Progression\Game\hydra.png" x:Shared="False"/>
    <Image x:Key="Old-AuronStatue" Source="Images\Progression\Game\dusk.png" x:Shared="False"/>
    <Image x:Key="Old-Hades" Source="Images\Progression\Game\hades.png" x:Shared="False"/>
    <Image x:Key="Old-Zexion" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Old-SPChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Screens" Source="Images\Progression\Game\screens.png" x:Shared="False"/>
    <Image x:Key="Old-HostileProgram" Source="Images\Progression\Game\hostile_program.png" x:Shared="False"/>
    <Image x:Key="Old-SolarSailer" Source="Images\Progression\Game\devastator.png" x:Shared="False"/>
    <Image x:Key="Old-MCP" Source="Images\Progression\Game\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Old-Larxene" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Old-HTChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-CandyCaneLane" Source="Images\Progression\Game\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Old-PrisonKeeper" Source="Images\Progression\Game\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Old-OogieBoogie" Source="Images\Progression\Game\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Old-Presents" Source="Images\Progression\Game\presents.png" x:Shared="False"/>
    <Image x:Key="Old-Experiment" Source="Images\Progression\Game\experiment.png" x:Shared="False"/>
    <Image x:Key="Old-Vexen" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Old-PRChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Town" Source="Images\Progression\Game\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Old-Barbossa" Source="Images\Progression\Game\barbossa.png" x:Shared="False"/>
    <Image x:Key="Old-Gambler" Source="Images\Progression\Game\gambler.png" x:Shared="False"/>
    <Image x:Key="Old-GrimReaper" Source="Images\Progression\Game\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Old-DataLuxord" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Old-AGChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Abu" Source="Images\Progression\Game\abu.png" x:Shared="False"/>
    <Image x:Key="Old-Chasm" Source="Images\Progression\Game\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Old-TreasureRoom" Source="Images\Progression\Game\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Old-Lords" Source="Images\Progression\Game\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Old-Carpet" Source="Images\Progression\Game\carpet.png" x:Shared="False"/>
    <Image x:Key="Old-GenieJafar" Source="Images\Progression\Game\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Old-Lexaeus" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Old-PLChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Simba" Source="Images\Progression\Game\simba.png" x:Shared="False"/>
    <Image x:Key="Old-Scar" Source="Images\Progression\Game\scar.png" x:Shared="False"/>
    <Image x:Key="Old-Groundshaker" Source="Images\Progression\Game\groundshaker.png" x:Shared="False"/>
    <Image x:Key="Old-DataSaix" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Old-DCChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Minnie" Source="Images\Progression\Game\minnie.png" x:Shared="False"/>
    <Image x:Key="Old-OldPete" Source="Images\Progression\Game\old_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Windows" Source="Images\Progression\Game\hot_rod.png" x:Shared="False"/>
    <Image x:Key="Old-BoatPete" Source="Images\Progression\Game\boat_pete.png" x:Shared="False"/>
    <Image x:Key="Old-DCPete" Source="Images\Progression\Game\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Old-Marluxia" Source="Images\Progression\Game\marluxia.png" x:Shared="False"/>
    <Image x:Key="Old-LingeringWill" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Old-Pooh" Source="Images\Progression\Game\pooh.png" x:Shared="False"/>
    <Image x:Key="Old-Piglet" Source="Images\Progression\Game\piglet.png" x:Shared="False"/>
    <Image x:Key="Old-Rabbit" Source="Images\Progression\Game\rabbit.png" x:Shared="False"/>
    <Image x:Key="Old-Kanga" Source="Images\Progression\Game\kanga.png" x:Shared="False"/>
    <Image x:Key="Old-SpookyCave" Source="Images\Progression\Game\bees.png" x:Shared="False"/>
    <Image x:Key="Old-StarryHill" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Old-ComputerRoom" Source="Images\Progression\Game\computer_room.png" x:Shared="False"/>
    <Image x:Key="Old-Axel" Source="Images\Progression\Game\axel.png" x:Shared="False"/>
    <Image x:Key="Old-DataRoxas" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Old-TWTNWChests" Source="Images\Progression\Game\chest.png" x:Shared="False"/>
    <Image x:Key="Old-Roxas" Source="Images\Progression\Game\roxas.png" x:Shared="False"/>
    <Image x:Key="Old-Xigbar" Source="Images\Progression\Game\xigbar.png" x:Shared="False"/>
    <Image x:Key="Old-Luxord" Source="Images\Progression\Game\luxord.png" x:Shared="False"/>
    <Image x:Key="Old-Saix" Source="Images\Progression\Game\saix.png" x:Shared="False"/>
    <Image x:Key="Old-Xemnas1" Source="Images\Progression\Game\xemnas.png" x:Shared="False"/>
    <Image x:Key="Old-DataXemnas" Source="Images\Progression\Game\mickey_head.png" x:Shared="False"/>

    <!--World Progression (Simple)-->
    <!--Hollow Bastion-->
    <Image x:Key="HBChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Bailey" Source="Images\Progression\Simple\merlin.png" x:Shared="False"/>
    <Image x:Key="AnsemStudy" Source="Images\Progression\Simple\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Corridor" Source="Images\Progression\Simple\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Dancers" Source="Images\Progression\Simple\dancer.png" x:Shared="False"/>
    <Image x:Key="HBDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
    <Image x:Key="FinalFantasy" Source="Images\Progression\Simple\cloud.png" x:Shared="False"/>
    <Image x:Key="1000Heartless" Source="Images\Progression\Simple\1k.png" x:Shared="False"/>
    <Image x:Key="Sephiroth" Source="Images\Progression\Simple\sephiroth.png" x:Shared="False"/>
    <Image x:Key="DataDemyx" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="MysteriousTower" Source="Images\Progression\Simple\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Sandlot" Source="Images\Progression\Simple\berserker.png" x:Shared="False"/>
    <Image x:Key="Mansion" Source="Images\Progression\Simple\mickey.png" x:Shared="False"/>
    <Image x:Key="BetwixtandBetween" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
    <Image x:Key="DataAxel" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="LoDChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Cave" Source="Images\Progression\Simple\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Summit" Source="Images\Progression\Simple\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="ShanYu" Source="Images\Progression\Simple\shan_yu.png" x:Shared="False"/>
    <Image x:Key="ThroneRoom" Source="Images\Progression\Simple\emperor.png" x:Shared="False"/>
    <Image x:Key="StormRider" Source="Images\Progression\Simple\storm_rider.png" x:Shared="False"/>
    <Image x:Key="DataXigbar" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="BCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Thresholder" Source="Images\Progression\Simple\thresholder.png" x:Shared="False"/>
    <Image x:Key="Beast" Source="Images\Progression\Simple\beast.png" x:Shared="False"/>
    <Image x:Key="DarkThorn" Source="Images\Progression\Simple\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Dragoons" Source="Images\Progression\Simple\dragoon.png" x:Shared="False"/>
    <Image x:Key="Xaldin" Source="Images\Progression\Simple\xaldin.png" x:Shared="False"/>
    <Image x:Key="DataXaldin" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="OCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Cerberus" Source="Images\Progression\Simple\cerberus.png" x:Shared="False"/>
    <Image x:Key="OCDemyx" Source="Images\Progression\Simple\demyx.png" x:Shared="False"/>
    <Image x:Key="OCPete" Source="Images\Progression\Simple\pete.png" x:Shared="False"/>
    <Image x:Key="Hydra" Source="Images\Progression\Simple\hydra.png" x:Shared="False"/>
    <Image x:Key="AuronStatue" Source="Images\Progression\Simple\dusk.png" x:Shared="False"/>
    <Image x:Key="Hades" Source="Images\Progression\Simple\hades.png" x:Shared="False"/>
    <Image x:Key="Zexion" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="SPChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Screens" Source="Images\Progression\Simple\screens.png" x:Shared="False"/>
    <Image x:Key="HostileProgram" Source="Images\Progression\Simple\hostile_program.png" x:Shared="False"/>
    <Image x:Key="SolarSailer" Source="Images\Progression\Simple\devastator.png" x:Shared="False"/>
    <Image x:Key="MCP" Source="Images\Progression\Simple\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Larxene" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="HTChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="CandyCaneLane" Source="Images\Progression\Simple\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="PrisonKeeper" Source="Images\Progression\Simple\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="OogieBoogie" Source="Images\Progression\Simple\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Presents" Source="Images\Progression\Simple\presents.png" x:Shared="False"/>
    <Image x:Key="Experiment" Source="Images\Progression\Simple\experiment.png" x:Shared="False"/>
    <Image x:Key="Vexen" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="PRChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Town" Source="Images\Progression\Simple\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Barbossa" Source="Images\Progression\Simple\barbossa.png" x:Shared="False"/>
    <Image x:Key="Gambler" Source="Images\Progression\Simple\gambler.png" x:Shared="False"/>
    <Image x:Key="GrimReaper" Source="Images\Progression\Simple\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="DataLuxord" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="AGChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Abu" Source="Images\Progression\Simple\abu.png" x:Shared="False"/>
    <Image x:Key="Chasm" Source="Images\Progression\Simple\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="TreasureRoom" Source="Images\Progression\Simple\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Lords" Source="Images\Progression\Simple\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Carpet" Source="Images\Progression\Simple\carpet.png" x:Shared="False"/>
    <Image x:Key="GenieJafar" Source="Images\Progression\Simple\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Lexaeus" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="PLChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Simba" Source="Images\Progression\Simple\simba.png" x:Shared="False"/>
    <Image x:Key="Scar" Source="Images\Progression\Simple\scar.png" x:Shared="False"/>
    <Image x:Key="Groundshaker" Source="Images\Progression\Simple\groundshaker.png" x:Shared="False"/>
    <Image x:Key="DataSaix" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="DCChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Minnie" Source="Images\Progression\Simple\minnie.png" x:Shared="False"/>
    <Image x:Key="OldPete" Source="Images\Progression\Simple\old_pete.png" x:Shared="False"/>
    <Image x:Key="Windows" Source="Images\Progression\Simple\hot_rod.png" x:Shared="False"/>
    <Image x:Key="BoatPete" Source="Images\Progression\Simple\boat_pete.png" x:Shared="False"/>
    <Image x:Key="DCPete" Source="Images\Progression\Simple\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Marluxia" Source="Images\Progression\Simple\marluxia.png" x:Shared="False"/>
    <Image x:Key="LingeringWill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Pooh" Source="Images\Progression\Simple\pooh.png" x:Shared="False"/>
    <Image x:Key="Piglet" Source="Images\Progression\Simple\piglet.png" x:Shared="False"/>
    <Image x:Key="Rabbit" Source="Images\Progression\Simple\rabbit.png" x:Shared="False"/>
    <Image x:Key="Kanga" Source="Images\Progression\Simple\kanga.png" x:Shared="False"/>
    <Image x:Key="SpookyCave" Source="Images\Progression\Simple\bees.png" x:Shared="False"/>
    <Image x:Key="StarryHill" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="ComputerRoom" Source="Images\Progression\Simple\computer_room.png" x:Shared="False"/>
    <Image x:Key="Axel" Source="Images\Progression\Simple\axel.png" x:Shared="False"/>
    <Image x:Key="DataRoxas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="TWTNWChests" Source="Images\Progression\Simple\chest.png" x:Shared="False"/>
    <Image x:Key="Roxas" Source="Images\Progression\Simple\roxas.png" x:Shared="False"/>
    <Image x:Key="Xigbar" Source="Images\Progression\Simple\xigbar.png" x:Shared="False"/>
    <Image x:Key="Luxord" Source="Images\Progression\Simple\luxord.png" x:Shared="False"/>
    <Image x:Key="Saix" Source="Images\Progression\Simple\saix.png" x:Shared="False"/>
    <Image x:Key="Xemnas1" Source="Images\Progression\Simple\xemnas.png" x:Shared="False"/>
    <Image x:Key="DataXemnas" Source="Images\Progression\Simple\mickey_head.png" x:Shared="False"/>

    <!--World Progression (BaW)-->
    <!--Hollow Bastion-->
    <Image x:Key="Baw-HBChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Bailey" Source="Images\Progression\Raisin\merlin.png" x:Shared="False"/>
    <Image x:Key="Baw-AnsemStudy" Source="Images\Progression\Raisin\ansem_the_wise.png" x:Shared="False"/>
    <Image x:Key="Baw-Corridor" Source="Images\Progression\Raisin\crimson_jazz.png" x:Shared="False"/>
    <Image x:Key="Baw-Dancers" Source="Images\Progression\Raisin\dancer.png" x:Shared="False"/>
    <Image x:Key="Baw-HBDemyx" Source="Images\Progression\Raisin\demyx.png" x:Shared="False"/>
    <Image x:Key="Baw-FinalFantasy" Source="Images\Progression\Raisin\cloud.png" x:Shared="False"/>
    <Image x:Key="Baw-1000Heartless" Source="Images\Progression\Raisin\1k.png" x:Shared="False"/>
    <Image x:Key="Baw-Sephiroth" Source="Images\Progression\Raisin\sephiroth.png" x:Shared="False"/>
    <Image x:Key="Baw-DataDemyx" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Twilight Town-->
    <Image x:Key="Baw-MysteriousTower" Source="Images\Progression\Raisin\yen_sid.png" x:Shared="False"/>
    <Image x:Key="Baw-Sandlot" Source="Images\Progression\Raisin\berserker.png" x:Shared="False"/>
    <Image x:Key="Baw-Mansion" Source="Images\Progression\Raisin\mickey.png" x:Shared="False"/>
    <Image x:Key="Baw-BetwixtandBetween" Source="Images\Progression\Raisin\axel.png" x:Shared="False"/>
    <Image x:Key="Baw-DataAxel" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Land of Dragons-->
    <Image x:Key="Baw-LoDChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Cave" Source="Images\Progression\Raisin\assault_rider.png" x:Shared="False"/>
    <Image x:Key="Baw-Summit" Source="Images\Progression\Raisin\rapid_thruster.png" x:Shared="False"/>
    <Image x:Key="Baw-ShanYu" Source="Images\Progression\Raisin\shan_yu.png" x:Shared="False"/>
    <Image x:Key="Baw-ThroneRoom" Source="Images\Progression\Raisin\emperor.png" x:Shared="False"/>
    <Image x:Key="Baw-StormRider" Source="Images\Progression\Raisin\storm_rider.png" x:Shared="False"/>
    <Image x:Key="Baw-DataXigbar" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Beasts Castle-->
    <Image x:Key="Baw-BCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Thresholder" Source="Images\Progression\Raisin\thresholder.png" x:Shared="False"/>
    <Image x:Key="Baw-Beast" Source="Images\Progression\Raisin\beast.png" x:Shared="False"/>
    <Image x:Key="Baw-DarkThorn" Source="Images\Progression\Raisin\dark_thorn.png" x:Shared="False"/>
    <Image x:Key="Baw-Dragoons" Source="Images\Progression\Raisin\dragoon.png" x:Shared="False"/>
    <Image x:Key="Baw-Xaldin" Source="Images\Progression\Raisin\xaldin.png" x:Shared="False"/>
    <Image x:Key="Baw-DataXaldin" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Olympus Coliseum-->
    <Image x:Key="Baw-OCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Cerberus" Source="Images\Progression\Raisin\cerberus.png" x:Shared="False"/>
    <Image x:Key="Baw-OCDemyx" Source="Images\Progression\Raisin\demyx.png" x:Shared="False"/>
    <Image x:Key="Baw-OCPete" Source="Images\Progression\Raisin\pete.png" x:Shared="False"/>
    <Image x:Key="Baw-Hydra" Source="Images\Progression\Raisin\hydra.png" x:Shared="False"/>
    <Image x:Key="Baw-AuronStatue" Source="Images\Progression\Raisin\dusk.png" x:Shared="False"/>
    <Image x:Key="Baw-Hades" Source="Images\Progression\Raisin\hades.png" x:Shared="False"/>
    <Image x:Key="Baw-Zexion" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Space Paranoids-->
    <Image x:Key="Baw-SPChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Screens" Source="Images\Progression\Raisin\screens.png" x:Shared="False"/>
    <Image x:Key="Baw-HostileProgram" Source="Images\Progression\Raisin\hostile_program.png" x:Shared="False"/>
    <Image x:Key="Baw-SolarSailer" Source="Images\Progression\Raisin\devastator.png" x:Shared="False"/>
    <Image x:Key="Baw-MCP" Source="Images\Progression\Raisin\master_control_program.png" x:Shared="False"/>
    <Image x:Key="Baw-Larxene" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Halloween Town-->
    <Image x:Key="Baw-HTChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-CandyCaneLane" Source="Images\Progression\Raisin\toy_soldier.png" x:Shared="False"/>
    <Image x:Key="Baw-PrisonKeeper" Source="Images\Progression\Raisin\prison_keeper.png" x:Shared="False"/>
    <Image x:Key="Baw-OogieBoogie" Source="Images\Progression\Raisin\oogie_boogie.png" x:Shared="False"/>
    <Image x:Key="Baw-Presents" Source="Images\Progression\Raisin\presents.png" x:Shared="False"/>
    <Image x:Key="Baw-Experiment" Source="Images\Progression\Raisin\experiment.png" x:Shared="False"/>
    <Image x:Key="Baw-Vexen" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Port Royal-->
    <Image x:Key="Baw-PRChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Town" Source="Images\Progression\Raisin\cannon_gun.png" x:Shared="False"/>
    <Image x:Key="Baw-Barbossa" Source="Images\Progression\Raisin\barbossa.png" x:Shared="False"/>
    <Image x:Key="Baw-Gambler" Source="Images\Progression\Raisin\gambler.png" x:Shared="False"/>
    <Image x:Key="Baw-GrimReaper" Source="Images\Progression\Raisin\grim_reaper.png" x:Shared="False"/>
    <Image x:Key="Baw-DataLuxord" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Agrabah-->
    <Image x:Key="Baw-AGChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Abu" Source="Images\Progression\Raisin\abu.png" x:Shared="False"/>
    <Image x:Key="Baw-Chasm" Source="Images\Progression\Raisin\chasm_of_challenges.png" x:Shared="False"/>
    <Image x:Key="Baw-TreasureRoom" Source="Images\Progression\Raisin\treasure_room.png" x:Shared="False"/>
    <Image x:Key="Baw-Lords" Source="Images\Progression\Raisin\blizzard_lord.png" x:Shared="False"/>
    <Image x:Key="Baw-Carpet" Source="Images\Progression\Raisin\carpet.png" x:Shared="False"/>
    <Image x:Key="Baw-GenieJafar" Source="Images\Progression\Raisin\genie_jafar.png" x:Shared="False"/>
    <Image x:Key="Baw-Lexaeus" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Pride Lands-->
    <Image x:Key="Baw-PLChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Simba" Source="Images\Progression\Raisin\simba.png" x:Shared="False"/>
    <Image x:Key="Baw-Scar" Source="Images\Progression\Raisin\scar.png" x:Shared="False"/>
    <Image x:Key="Baw-Groundshaker" Source="Images\Progression\Raisin\groundshaker.png" x:Shared="False"/>
    <Image x:Key="Baw-DataSaix" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Disney Castle-->
    <Image x:Key="Baw-DCChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Minnie" Source="Images\Progression\Raisin\minnie.png" x:Shared="False"/>
    <Image x:Key="Baw-OldPete" Source="Images\Progression\Raisin\old_pete.png" x:Shared="False"/>
    <Image x:Key="Baw-Windows" Source="Images\Progression\Raisin\hot_rod.png" x:Shared="False"/>
    <Image x:Key="Baw-BoatPete" Source="Images\Progression\Raisin\boat_pete.png" x:Shared="False"/>
    <Image x:Key="Baw-DCPete" Source="Images\Progression\Raisin\pete_pete.png" x:Shared="False"/>
    <Image x:Key="Baw-Marluxia" Source="Images\Progression\Raisin\marluxia.png" x:Shared="False"/>
    <Image x:Key="Baw-LingeringWill" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--100 Acre Wood-->
    <Image x:Key="Baw-Pooh" Source="Images\Progression\Raisin\pooh.png" x:Shared="False"/>
    <Image x:Key="Baw-Piglet" Source="Images\Progression\Raisin\piglet.png" x:Shared="False"/>
    <Image x:Key="Baw-Rabbit" Source="Images\Progression\Raisin\rabbit.png" x:Shared="False"/>
    <Image x:Key="Baw-Kanga" Source="Images\Progression\Raisin\kanga.png" x:Shared="False"/>
    <Image x:Key="Baw-SpookyCave" Source="Images\Progression\Raisin\bees.png" x:Shared="False"/>
    <Image x:Key="Baw-StarryHill" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <Image x:Key="Baw-ComputerRoom" Source="Images\Progression\Raisin\computer_room.png" x:Shared="False"/>
    <Image x:Key="Baw-Axel" Source="Images\Progression\Raisin\axel.png" x:Shared="False"/>
    <Image x:Key="Baw-DataRoxas" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
    <!--TWTNW-->
    <Image x:Key="Baw-TWTNWChests" Source="Images\Progression\Raisin\chest.png" x:Shared="False"/>
    <Image x:Key="Baw-Roxas" Source="Images\Progression\Raisin\roxas.png" x:Shared="False"/>
    <Image x:Key="Baw-Xigbar" Source="Images\Progression\Raisin\xigbar.png" x:Shared="False"/>
    <Image x:Key="Baw-Luxord" Source="Images\Progression\Raisin\luxord.png" x:Shared="False"/>
    <Image x:Key="Baw-Saix" Source="Images\Progression\Raisin\saix.png" x:Shared="False"/>
    <Image x:Key="Baw-Xemnas1" Source="Images\Progression\Raisin\xemnas.png" x:Shared="False"/>
    <Image x:Key="Baw-DataXemnas" Source="Images\Progression\Raisin\mickey_head.png" x:Shared="False"/>
</ResourceDictionary>